Command Line: diskspd.exe -b8K -d60 -L -o2 -t4 -r -w30 -c500M E:\io.dat

Input parameters:

                timespan:   1
                -------------
                duration: 60s
                warm up time: 5s
                cool down time: 0s
                measuring latency
                random seed: 0
                path: 'E:\io.dat'
                                think time: 0ms
                                burst size: 0
                                using software cache
                                using hardware write cache, writethrough off
                                performing mix test (read/write ratio: 70/30)
                                block size: 8192
                                using random I/O (alignment: 8192)
                                number of outstanding I/O operations: 2
                                thread stride size: 0
                                threads per file: 4
                                using I/O Completion Ports
                                IO priority: normal



Results for timespan 1:
*******************************************************************************

actual test time:               60.00s
thread count:                     4
proc count:                         48

CPU |  Usage |  User  |  Kernel |  Idle
-------------------------------------------
   0|  83.59%|   3.83%|   79.77%|  16.41%
   1|  83.25%|   3.80%|   79.45%|  16.74%
   2|  83.93%|   3.70%|   80.23%|  16.07%
   3|  83.83%|   3.02%|   80.81%|  16.17%
   4|   2.45%|   1.04%|    1.41%|  97.55%
   5|   0.70%|   0.29%|    0.42%|  99.30%
   6|   2.27%|   0.99%|    1.28%|  97.73%
   7|   0.49%|   0.23%|    0.26%|  99.53%
   8|   0.13%|   0.08%|    0.05%|  99.87%
   9|   0.00%|   0.00%|    0.00%| 100.00%
  10|   0.03%|   0.00%|    0.03%|  99.97%
  11|   0.00%|   0.00%|    0.00%| 100.00%
  12|   0.03%|   0.00%|    0.03%|  99.97%
  13|   0.03%|   0.00%|    0.03%|  99.97%
  14|   0.00%|   0.00%|    0.00%| 100.00%
  15|   0.03%|   0.03%|    0.00%|  99.97%
  16|   0.03%|   0.03%|    0.00%|  99.97%
  17|   0.05%|   0.03%|    0.03%|  99.95%
  18|   0.03%|   0.03%|    0.00%|  99.97%
  19|   0.03%|   0.00%|    0.03%|  99.97%
  20|   0.05%|   0.03%|    0.03%|  99.95%
  21|   0.00%|   0.00%|    0.00%| 100.03%
  22|   0.08%|   0.08%|    0.00%|  99.92%
  23|   0.03%|   0.03%|    0.00%|  99.97%
  24|   0.08%|   0.00%|    0.08%|  99.92%
  25|   0.00%|   0.00%|    0.00%| 100.00%
  26|   0.29%|   0.05%|    0.23%|  99.71%
  27|   0.00%|   0.00%|    0.00%| 100.00%
  28|   0.08%|   0.05%|    0.03%|  99.92%
  29|   0.03%|   0.03%|    0.00%|  99.97%
  30|   0.05%|   0.03%|    0.03%|  99.95%
  31|   0.05%|   0.00%|    0.05%|  99.95%
  32|   0.34%|   0.16%|    0.18%|  99.64%
  33|   0.44%|   0.00%|    0.44%|  99.56%
  34|   0.18%|   0.03%|    0.16%|  99.82%
  35|   0.05%|   0.05%|    0.00%|  99.95%
  36|   0.23%|   0.03%|    0.21%|  99.77%
  37|   0.05%|   0.00%|    0.05%|  99.95%
  38|   3.75%|   1.85%|    1.90%|  96.25%
  39|   0.03%|   0.00%|    0.03%|  99.97%
  40|   0.55%|   0.18%|    0.36%|  99.45%
  41|   0.36%|   0.05%|    0.31%|  99.64%
  42|   0.36%|   0.16%|    0.21%|  99.64%
  43|   0.65%|   0.00%|    0.65%|  99.35%
  44|   0.52%|   0.13%|    0.39%|  99.48%
  45|   0.36%|   0.08%|    0.29%|  99.64%
  46|   0.21%|   0.05%|    0.16%|  99.79%
  47|   0.60%|   0.49%|    0.10%|  99.40%
-------------------------------------------
avg.|   7.30%|   0.43%|    6.87%|  92.70%

Total IO
thread |       bytes     |     I/Os     |     MB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |     23568556032 |      2877021 |     374.61 |   47950.23 |    0.041 |     0.162 | E:\io.dat (500MB)
     1 |     23715266560 |      2894930 |     376.94 |   48248.71 |    0.041 |     0.161 | E:\io.dat (500MB)
     2 |     23701839872 |      2893291 |     376.73 |   48221.39 |    0.041 |     0.169 | E:\io.dat (500MB)
     3 |     23863123968 |      2912979 |     379.29 |   48549.53 |    0.041 |     0.161 | E:\io.dat (500MB)
-----------------------------------------------------------------------------------------------------
total:       94848786432 |     11578221 |    1507.58 |  192969.86 |    0.041 |     0.163

Read IO
thread |       bytes     |     I/Os     |     MB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |     16495607808 |      2013624 |     262.19 |   33560.32 |    0.044 |     0.192 | E:\io.dat (500MB)
     1 |     16596860928 |      2025984 |     263.80 |   33766.31 |    0.043 |     0.191 | E:\io.dat (500MB)
     2 |     16589938688 |      2025139 |     263.69 |   33752.23 |    0.043 |     0.200 | E:\io.dat (500MB)
     3 |     16697466880 |      2038265 |     265.40 |   33971.00 |    0.043 |     0.191 | E:\io.dat (500MB)
-----------------------------------------------------------------------------------------------------
total:       66379874304 |      8103012 |    1055.08 |  135049.86 |    0.043 |     0.194

Write IO
thread |       bytes     |     I/Os     |     MB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |      7072948224 |       863397 |     112.42 |   14389.91 |    0.036 |     0.033 | E:\io.dat (500MB)
     1 |      7118405632 |       868946 |     113.14 |   14482.40 |    0.036 |     0.030 | E:\io.dat (500MB)
     2 |      7111901184 |       868152 |     113.04 |   14469.16 |    0.036 |     0.043 | E:\io.dat (500MB)
     3 |      7165657088 |       874714 |     113.89 |   14578.53 |    0.035 |     0.030 | E:\io.dat (500MB)
-----------------------------------------------------------------------------------------------------
total:       28468912128 |      3475209 |     452.50 |   57920.00 |    0.036 |     0.035


  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.003 |      0.004 |      0.003
   25th |      0.021 |      0.023 |      0.021
   50th |      0.029 |      0.031 |      0.030
   75th |      0.041 |      0.042 |      0.041
   90th |      0.055 |      0.056 |      0.056
   95th |      0.068 |      0.068 |      0.068
   99th |      0.122 |      0.106 |      0.116
3-nines |      2.636 |      0.339 |      2.511
4-nines |      3.439 |      1.136 |      3.215
5-nines |     22.497 |      2.075 |     21.822
6-nines |     35.124 |      4.288 |     33.024
7-nines |     40.854 |     28.789 |     40.850
8-nines |     40.854 |     28.789 |     40.854
9-nines |     40.854 |     28.789 |     40.854
    max |     40.854 |     28.789 |     40.854
