Linux Commands

# Environment
echo "set -o vi " >> .bashrc
. .bashrc
cd .ssh; ssh-keygen

# Devices - 
lspci | grep Mell
ethtool -S eth0 | grep vf_

# Install Basic tools
sudo -i
apt update
apt upgrade -y
apt install numactl -y
apt-get install build-essential -y


### DPDK
add-apt-repository ppa:canonical-server/dpdk-azure -y
apt-get update -y
apt-get install -y librdmacm-dev librdmacm1 build-essential libnuma-dev libmnl-dev

# Update Python
apt install python3-pip
apt install meson

https://core.dpdk.org/download
mkdir temp
cd temp
wget https://fast.dpdk.org/rel/dpdk-20.11.tar.xz
tar xf https://fast.dpdk.org/rel/dpdk-20.11.tar.xz
cd dpdk-20.11

meson /root/dpdk

# Huge Pages
mkdir /mnt/huge
mount -t hugetlbfs nodev /mnt/huge
grep Huge /proc/meminfo

### Grub 
# edit: /etc/default/grub.d/50-cloudimg-settings.cfg
GRUB_CMDLINE_LINUX_DEFAULT="quiet splash default_hugepagesz=1G hugepagesz=1G hugepages=8"


# Optional
isolcpus=2,3,4,5,6,7,8
iommu=pt intel_iommu=on


modprobe -a ib_uverbs



# Compile - didn't work
make config T=x86_64-native-linuxapp-gcc
sed -ri 's,(MLX._PMD=)n,\1y,' build/.config
make 
make install DESTDIR=

[   11.287817] cloud-init[524]: ci-info: +--------+------+----------------------------+---------------+--------+-------------------+
[   11.292140] cloud-init[524]: ci-info: | Device |  Up  |          Address           |      Mask     | Scope  |     Hw-Address    |
[   11.296229] cloud-init[524]: ci-info: +--------+------+----------------------------+---------------+--------+-------------------+
[   11.300441] cloud-init[524]: ci-info: | enp1s1 | True |             .              |       .       |   .    | 00:0d:3a:fb:0b:6e |
[   11.304643] cloud-init[524]: ci-info: |  eth0  | True |         10.30.1.20         | 255.255.255.0 | global | 00:0d:3a:fb:0b:6e |
[   11.308996] cloud-init[524]: ci-info: |  eth0  | True | fe80::20d:3aff:fefb:b6e/64 |       .       |  link  | 00:0d:3a:fb:0b:6e |
[   11.313721] cloud-init[524]: ci-info: |   lo   | True |         127.0.0.1          |   255.0.0.0   |  host  |         .         |
[   11.318148] cloud-init[524]: ci-info: |   lo   | True |          ::1/128           |       .       |  host  |         .         |
[   11.322354] cloud-init[524]: ci-info: +--------+------+----------------------------+---------------+--------+-------------------+








### Centos
sudo -i
yum install epel-release -y
yum install git -y
yum install numactl -y
dnf group install "Development Tools" -y
yum update -y

echo "set -o vi " >> .bashrc
. .bashrc
cd .ssh; ssh-keygen

lspci | grep Mell
ethtool -S eth0 | grep vf_

https://people.kth.se/~danieltt/pktgen/patches/kernel-4.6/pktgen-rx4.6.tar
wget https://people.kth.se/~danieltt/pktgen/patches/kernel-4.6/pktgen-rx4.6.tar


Throughput = Packet_Rate * (floor(1460/message_size) + 1) * message_size/2

###--- Sockperf
apt-get install autoconf -y
git clone https://github.com/mellanox/sockperf
cd sockperf/
./autogen.sh
./configure --prefix= --enable-test
make 
make install

# Run it for quick test
# Server
sockperf sr --tcp -i 10.30.1.20 -m 64 -p 12345
# Client
sockperf ping-pong -i 10.30.1.20 --tcp -m 64 -t 101 -p 12345 --full-rtt


###--- iperf3
wget https://iperf.fr/download/source/iperf-3.1.3-source.tar.gz
cd iperf-3.1.3/
./configure
make install
apt-get install lib32z1
/usr/local/bin/iperf3


* Download the latest DPDK. Version 18.11 LTS or 19.11 LTS is required for Azure.
* Build the default config with:
  make config T=x86_64-native-linuxapp-gcc.
* Enable Mellanox PMDs in the generated config with sed -ri 's,(MLX._PMD=)n,\1y,' build/.config.
* Compile with make.
* Install with make install DESTDIR=<output folder>.