# Generated by iptables-save v1.8.7 on Wed Jul 12 19:41:34 2023
*raw
:PREROUTING ACCEPT [152240083:571093461131]
:OUTPUT ACCEPT [80227353:23550321331]
:cali-OUTPUT - [0:0]
:cali-PREROUTING - [0:0]
:cali-from-host-endpoint - [0:0]
:cali-rpf-skip - [0:0]
:cali-to-host-endpoint - [0:0]
-A PREROUTING -m comment --comment "cali:6gwbT8clXdHdC1b1" -j cali-PREROUTING
-A OUTPUT -m comment --comment "cali:tVnHkvAo15HuiPy0" -j cali-OUTPUT
-A cali-OUTPUT -m comment --comment "cali:njdnLwYeGqBJyMxW" -j MARK --set-xmark 0x0/0xf0000
-A cali-OUTPUT -m comment --comment "cali:rz86uTUcEZAfFsh7" -j cali-to-host-endpoint
-A cali-OUTPUT -m comment --comment "cali:pN0F5zD0b8yf9W1Z" -m mark --mark 0x10000/0x10000 -j ACCEPT
-A cali-PREROUTING -m comment --comment "cali:XFX5xbM8B9qR10JG" -j MARK --set-xmark 0x0/0xf0000
-A cali-PREROUTING -i cali+ -m comment --comment "cali:EWMPb0zVROM-woQp" -j MARK --set-xmark 0x40000/0x40000
-A cali-PREROUTING -m comment --comment "cali:PWuxTAIaFCtsg5Qa" -m mark --mark 0x40000/0x40000 -j cali-rpf-skip
-A cali-PREROUTING -m comment --comment "cali:fSSbGND7dgyemWU7" -m mark --mark 0x40000/0x40000 -m rpfilter --validmark --invert -j DROP
-A cali-PREROUTING -m comment --comment "cali:ImU0-4Rl2WoOI9Ou" -m mark --mark 0x0/0x40000 -j cali-from-host-endpoint
-A cali-PREROUTING -m comment --comment "cali:lV4V2MPoMBf0hl9T" -m mark --mark 0x10000/0x10000 -j ACCEPT
COMMIT
# Completed on Wed Jul 12 19:41:34 2023
# Generated by iptables-save v1.8.7 on Wed Jul 12 19:41:34 2023
*mangle
:PREROUTING ACCEPT [1487469:177641698]
:INPUT ACCEPT [80497980:18319705152]
:FORWARD ACCEPT [71513891:552715095011]
:OUTPUT ACCEPT [80227356:23550321575]
:POSTROUTING ACCEPT [151729919:576265306581]
:KUBE-IPTABLES-HINT - [0:0]
:KUBE-KUBELET-CANARY - [0:0]
:KUBE-PROXY-CANARY - [0:0]
:cali-POSTROUTING - [0:0]
:cali-PREROUTING - [0:0]
:cali-from-host-endpoint - [0:0]
:cali-to-host-endpoint - [0:0]
-A PREROUTING -m comment --comment "cali:6gwbT8clXdHdC1b1" -j cali-PREROUTING
-A POSTROUTING -m comment --comment "cali:O3lYWMrLQYEMJtB5" -j cali-POSTROUTING
-A cali-POSTROUTING -m comment --comment "cali:NX-7roTexQ3fGRfU" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-POSTROUTING -m comment --comment "cali:nnqPh8lh2VOogSzX" -j MARK --set-xmark 0x0/0xf0000
-A cali-POSTROUTING -m comment --comment "cali:nquN8Jw8Tz72pcBW" -m conntrack --ctstate DNAT -j cali-to-host-endpoint
-A cali-POSTROUTING -m comment --comment "cali:jWrgvDQ0xEZHmta3" -m comment --comment "Host endpoint policy accepted packet." -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-PREROUTING -m comment --comment "cali:6BJqBjBC7crtA-7-" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A cali-PREROUTING -m comment --comment "cali:KX7AGNd6rMcDUai6" -m mark --mark 0x10000/0x10000 -j ACCEPT
-A cali-PREROUTING -m comment --comment "cali:wNH7KsA3ILKJBsY9" -j cali-from-host-endpoint
-A cali-PREROUTING -m comment --comment "cali:Cg96MgVuoPm7UMRo" -m comment --comment "Host endpoint policy accepted packet." -m mark --mark 0x10000/0x10000 -j ACCEPT
COMMIT
# Completed on Wed Jul 12 19:41:34 2023
# Generated by iptables-save v1.8.7 on Wed Jul 12 19:41:34 2023
*nat
:PREROUTING ACCEPT [10715:2151195]
:INPUT ACCEPT [597:35668]
:OUTPUT ACCEPT [10145:609514]
:POSTROUTING ACCEPT [15803:1224315]
:KUBE-EXT-KGIHWKMN4DJG536D - [0:0]
:KUBE-KUBELET-CANARY - [0:0]
:KUBE-MARK-DROP - [0:0]
:KUBE-MARK-MASQ - [0:0]
:KUBE-NODEPORTS - [0:0]
:KUBE-POSTROUTING - [0:0]
:KUBE-PROXY-CANARY - [0:0]
:KUBE-SEP-54PCPVI2TFCCULNR - [0:0]
:KUBE-SEP-6DNS52BTYHGE2TYD - [0:0]
:KUBE-SEP-AAQRVKO6LEBL7Z7E - [0:0]
:KUBE-SEP-B7JTAKMQYVQEMXSW - [0:0]
:KUBE-SEP-HNWKTHEJJBSPYLRH - [0:0]
:KUBE-SEP-JIR5SNMPOE7ASMXN - [0:0]
:KUBE-SEP-LKIHT5SKIXC2ACDR - [0:0]
:KUBE-SEP-M7CVUACBRHWNTBZX - [0:0]
:KUBE-SEP-OTVJPG6OWUCD57NT - [0:0]
:KUBE-SEP-QM7QCJ5FQB67IYBQ - [0:0]
:KUBE-SEP-XZF5VKGGZDM6Z6NP - [0:0]
:KUBE-SEP-YQ7GUNZXPAQTTK5K - [0:0]
:KUBE-SERVICES - [0:0]
:KUBE-SVC-AFEPSWAFTIUQIUT7 - [0:0]
:KUBE-SVC-BHCS5GVM4S6NJPVP - [0:0]
:KUBE-SVC-ERIFXISQEP7F7OF4 - [0:0]
:KUBE-SVC-JD5MR3NA4I4DYORP - [0:0]
:KUBE-SVC-KGIHWKMN4DJG536D - [0:0]
:KUBE-SVC-NPX46M4PTMTKRN6Y - [0:0]
:KUBE-SVC-TCOU7JCQXEZGVUNU - [0:0]
:KUBE-SVC-VATEJGTL374BZQ7N - [0:0]
:KUBE-SVC-XMKZXC2GOQSDTKUP - [0:0]
:cali-OUTPUT - [0:0]
:cali-POSTROUTING - [0:0]
:cali-PREROUTING - [0:0]
:cali-fip-dnat - [0:0]
:cali-fip-snat - [0:0]
:cali-nat-outgoing - [0:0]
-A PREROUTING -m comment --comment "cali:6gwbT8clXdHdC1b1" -j cali-PREROUTING
-A PREROUTING -m comment --comment "kubernetes service portals" -j KUBE-SERVICES
-A OUTPUT -m comment --comment "cali:tVnHkvAo15HuiPy0" -j cali-OUTPUT
-A OUTPUT -m comment --comment "kubernetes service portals" -j KUBE-SERVICES
-A POSTROUTING -m comment --comment "cali:O3lYWMrLQYEMJtB5" -j cali-POSTROUTING
-A POSTROUTING -m comment --comment "kubernetes postrouting rules" -j KUBE-POSTROUTING
-A KUBE-EXT-KGIHWKMN4DJG536D -m comment --comment "masquerade traffic for default/akri-video-streaming-app:http external destinations" -j KUBE-MARK-MASQ
-A KUBE-EXT-KGIHWKMN4DJG536D -j KUBE-SVC-KGIHWKMN4DJG536D
-A KUBE-MARK-DROP -j MARK --set-xmark 0x8000/0x8000
-A KUBE-MARK-MASQ -j MARK --set-xmark 0x4000/0x4000
-A KUBE-NODEPORTS -p tcp -m comment --comment "default/akri-video-streaming-app:http" -m tcp --dport 31693 -j KUBE-EXT-KGIHWKMN4DJG536D
-A KUBE-POSTROUTING -m mark ! --mark 0x4000/0x4000 -j RETURN
-A KUBE-POSTROUTING -j MARK --set-xmark 0x4000/0x0
-A KUBE-POSTROUTING -m comment --comment "kubernetes service traffic requiring SNAT" -j MASQUERADE --random-fully
-A KUBE-SEP-54PCPVI2TFCCULNR -s 10.244.95.132/32 -m comment --comment "kube-system/kube-dns:dns" -j KUBE-MARK-MASQ
-A KUBE-SEP-54PCPVI2TFCCULNR -p udp -m comment --comment "kube-system/kube-dns:dns" -m udp -j DNAT --to-destination 10.244.95.132:53
-A KUBE-SEP-6DNS52BTYHGE2TYD -s 10.244.95.134/32 -m comment --comment "azure-arc/flux-logs-agent" -j KUBE-MARK-MASQ
-A KUBE-SEP-6DNS52BTYHGE2TYD -p tcp -m comment --comment "azure-arc/flux-logs-agent" -m tcp -j DNAT --to-destination 10.244.95.134:8082
-A KUBE-SEP-AAQRVKO6LEBL7Z7E -s 10.244.95.130/32 -m comment --comment "kube-system/kube-dns:metrics" -j KUBE-MARK-MASQ
-A KUBE-SEP-AAQRVKO6LEBL7Z7E -p tcp -m comment --comment "kube-system/kube-dns:metrics" -m tcp -j DNAT --to-destination 10.244.95.130:9153
-A KUBE-SEP-B7JTAKMQYVQEMXSW -s 10.244.95.137/32 -m comment --comment "azure-arc/extension-events-collector" -j KUBE-MARK-MASQ
-A KUBE-SEP-B7JTAKMQYVQEMXSW -p tcp -m comment --comment "azure-arc/extension-events-collector" -m tcp -j DNAT --to-destination 10.244.95.137:8082
-A KUBE-SEP-HNWKTHEJJBSPYLRH -s 10.244.95.144/32 -m comment --comment "azure-arc/kube-aad-proxy:https" -j KUBE-MARK-MASQ
-A KUBE-SEP-HNWKTHEJJBSPYLRH -p tcp -m comment --comment "azure-arc/kube-aad-proxy:https" -m tcp -j DNAT --to-destination 10.244.95.144:8443
-A KUBE-SEP-JIR5SNMPOE7ASMXN -s 192.168.1.48/32 -m comment --comment "default/kubernetes:https" -j KUBE-MARK-MASQ
-A KUBE-SEP-JIR5SNMPOE7ASMXN -p tcp -m comment --comment "default/kubernetes:https" -m tcp -j DNAT --to-destination 192.168.1.48:6443
-A KUBE-SEP-LKIHT5SKIXC2ACDR -s 10.244.95.144/32 -m comment --comment "azure-arc/kube-aad-proxy:metrics" -j KUBE-MARK-MASQ
-A KUBE-SEP-LKIHT5SKIXC2ACDR -p tcp -m comment --comment "azure-arc/kube-aad-proxy:metrics" -m tcp -j DNAT --to-destination 10.244.95.144:8080
-A KUBE-SEP-M7CVUACBRHWNTBZX -s 10.244.95.130/32 -m comment --comment "kube-system/kube-dns:dns" -j KUBE-MARK-MASQ
-A KUBE-SEP-M7CVUACBRHWNTBZX -p udp -m comment --comment "kube-system/kube-dns:dns" -m udp -j DNAT --to-destination 10.244.95.130:53
-A KUBE-SEP-OTVJPG6OWUCD57NT -s 10.244.95.132/32 -m comment --comment "kube-system/kube-dns:metrics" -j KUBE-MARK-MASQ
-A KUBE-SEP-OTVJPG6OWUCD57NT -p tcp -m comment --comment "kube-system/kube-dns:metrics" -m tcp -j DNAT --to-destination 10.244.95.132:9153
-A KUBE-SEP-QM7QCJ5FQB67IYBQ -s 10.244.95.154/32 -m comment --comment "default/akri-video-streaming-app:http" -j KUBE-MARK-MASQ
-A KUBE-SEP-QM7QCJ5FQB67IYBQ -p tcp -m comment --comment "default/akri-video-streaming-app:http" -m tcp -j DNAT --to-destination 10.244.95.154:5000
-A KUBE-SEP-XZF5VKGGZDM6Z6NP -s 10.244.95.132/32 -m comment --comment "kube-system/kube-dns:dns-tcp" -j KUBE-MARK-MASQ
-A KUBE-SEP-XZF5VKGGZDM6Z6NP -p tcp -m comment --comment "kube-system/kube-dns:dns-tcp" -m tcp -j DNAT --to-destination 10.244.95.132:53
-A KUBE-SEP-YQ7GUNZXPAQTTK5K -s 10.244.95.130/32 -m comment --comment "kube-system/kube-dns:dns-tcp" -j KUBE-MARK-MASQ
-A KUBE-SEP-YQ7GUNZXPAQTTK5K -p tcp -m comment --comment "kube-system/kube-dns:dns-tcp" -m tcp -j DNAT --to-destination 10.244.95.130:53
-A KUBE-SERVICES -d 10.96.0.10/32 -p udp -m comment --comment "kube-system/kube-dns:dns cluster IP" -m udp --dport 53 -j KUBE-SVC-TCOU7JCQXEZGVUNU
-A KUBE-SERVICES -d 10.96.0.10/32 -p tcp -m comment --comment "kube-system/kube-dns:dns-tcp cluster IP" -m tcp --dport 53 -j KUBE-SVC-ERIFXISQEP7F7OF4
-A KUBE-SERVICES -d 10.96.0.10/32 -p tcp -m comment --comment "kube-system/kube-dns:metrics cluster IP" -m tcp --dport 9153 -j KUBE-SVC-JD5MR3NA4I4DYORP
-A KUBE-SERVICES -d 10.96.0.1/32 -p tcp -m comment --comment "default/kubernetes:https cluster IP" -m tcp --dport 443 -j KUBE-SVC-NPX46M4PTMTKRN6Y
-A KUBE-SERVICES -d 10.106.124.197/32 -p tcp -m comment --comment "default/akri-video-streaming-app:http cluster IP" -m tcp --dport 80 -j KUBE-SVC-KGIHWKMN4DJG536D
-A KUBE-SERVICES -d 10.101.173.176/32 -p tcp -m comment --comment "azure-arc/flux-logs-agent cluster IP" -m tcp --dport 80 -j KUBE-SVC-BHCS5GVM4S6NJPVP
-A KUBE-SERVICES -d 10.101.223.104/32 -p tcp -m comment --comment "azure-arc/extension-events-collector cluster IP" -m tcp --dport 8082 -j KUBE-SVC-XMKZXC2GOQSDTKUP
-A KUBE-SERVICES -d 10.96.227.112/32 -p tcp -m comment --comment "azure-arc/kube-aad-proxy:https cluster IP" -m tcp --dport 443 -j KUBE-SVC-AFEPSWAFTIUQIUT7
-A KUBE-SERVICES -d 10.96.227.112/32 -p tcp -m comment --comment "azure-arc/kube-aad-proxy:metrics cluster IP" -m tcp --dport 8080 -j KUBE-SVC-VATEJGTL374BZQ7N
-A KUBE-SERVICES -m comment --comment "kubernetes service nodeports; NOTE: this must be the last rule in this chain" -m addrtype --dst-type LOCAL -j KUBE-NODEPORTS
-A KUBE-SVC-AFEPSWAFTIUQIUT7 ! -s 10.244.0.0/16 -d 10.96.227.112/32 -p tcp -m comment --comment "azure-arc/kube-aad-proxy:https cluster IP" -m tcp --dport 443 -j KUBE-MARK-MASQ
-A KUBE-SVC-AFEPSWAFTIUQIUT7 -m comment --comment "azure-arc/kube-aad-proxy:https -> 10.244.95.144:8443" -j KUBE-SEP-HNWKTHEJJBSPYLRH
-A KUBE-SVC-BHCS5GVM4S6NJPVP ! -s 10.244.0.0/16 -d 10.101.173.176/32 -p tcp -m comment --comment "azure-arc/flux-logs-agent cluster IP" -m tcp --dport 80 -j KUBE-MARK-MASQ
-A KUBE-SVC-BHCS5GVM4S6NJPVP -m comment --comment "azure-arc/flux-logs-agent -> 10.244.95.134:8082" -j KUBE-SEP-6DNS52BTYHGE2TYD
-A KUBE-SVC-ERIFXISQEP7F7OF4 ! -s 10.244.0.0/16 -d 10.96.0.10/32 -p tcp -m comment --comment "kube-system/kube-dns:dns-tcp cluster IP" -m tcp --dport 53 -j KUBE-MARK-MASQ
-A KUBE-SVC-ERIFXISQEP7F7OF4 -m comment --comment "kube-system/kube-dns:dns-tcp -> 10.244.95.130:53" -m statistic --mode random --probability 0.50000000000 -j KUBE-SEP-YQ7GUNZXPAQTTK5K
-A KUBE-SVC-ERIFXISQEP7F7OF4 -m comment --comment "kube-system/kube-dns:dns-tcp -> 10.244.95.132:53" -j KUBE-SEP-XZF5VKGGZDM6Z6NP
-A KUBE-SVC-JD5MR3NA4I4DYORP ! -s 10.244.0.0/16 -d 10.96.0.10/32 -p tcp -m comment --comment "kube-system/kube-dns:metrics cluster IP" -m tcp --dport 9153 -j KUBE-MARK-MASQ
-A KUBE-SVC-JD5MR3NA4I4DYORP -m comment --comment "kube-system/kube-dns:metrics -> 10.244.95.130:9153" -m statistic --mode random --probability 0.50000000000 -j KUBE-SEP-AAQRVKO6LEBL7Z7E
-A KUBE-SVC-JD5MR3NA4I4DYORP -m comment --comment "kube-system/kube-dns:metrics -> 10.244.95.132:9153" -j KUBE-SEP-OTVJPG6OWUCD57NT
-A KUBE-SVC-KGIHWKMN4DJG536D ! -s 10.244.0.0/16 -d 10.106.124.197/32 -p tcp -m comment --comment "default/akri-video-streaming-app:http cluster IP" -m tcp --dport 80 -j KUBE-MARK-MASQ
-A KUBE-SVC-KGIHWKMN4DJG536D -m comment --comment "default/akri-video-streaming-app:http -> 10.244.95.154:5000" -j KUBE-SEP-QM7QCJ5FQB67IYBQ
-A KUBE-SVC-NPX46M4PTMTKRN6Y ! -s 10.244.0.0/16 -d 10.96.0.1/32 -p tcp -m comment --comment "default/kubernetes:https cluster IP" -m tcp --dport 443 -j KUBE-MARK-MASQ
-A KUBE-SVC-NPX46M4PTMTKRN6Y -m comment --comment "default/kubernetes:https -> 192.168.1.48:6443" -j KUBE-SEP-JIR5SNMPOE7ASMXN
-A KUBE-SVC-TCOU7JCQXEZGVUNU ! -s 10.244.0.0/16 -d 10.96.0.10/32 -p udp -m comment --comment "kube-system/kube-dns:dns cluster IP" -m udp --dport 53 -j KUBE-MARK-MASQ
-A KUBE-SVC-TCOU7JCQXEZGVUNU -m comment --comment "kube-system/kube-dns:dns -> 10.244.95.130:53" -m statistic --mode random --probability 0.50000000000 -j KUBE-SEP-M7CVUACBRHWNTBZX
-A KUBE-SVC-TCOU7JCQXEZGVUNU -m comment --comment "kube-system/kube-dns:dns -> 10.244.95.132:53" -j KUBE-SEP-54PCPVI2TFCCULNR
-A KUBE-SVC-VATEJGTL374BZQ7N ! -s 10.244.0.0/16 -d 10.96.227.112/32 -p tcp -m comment --comment "azure-arc/kube-aad-proxy:metrics cluster IP" -m tcp --dport 8080 -j KUBE-MARK-MASQ
-A KUBE-SVC-VATEJGTL374BZQ7N -m comment --comment "azure-arc/kube-aad-proxy:metrics -> 10.244.95.144:8080" -j KUBE-SEP-LKIHT5SKIXC2ACDR
-A KUBE-SVC-XMKZXC2GOQSDTKUP ! -s 10.244.0.0/16 -d 10.101.223.104/32 -p tcp -m comment --comment "azure-arc/extension-events-collector cluster IP" -m tcp --dport 8082 -j KUBE-MARK-MASQ
-A KUBE-SVC-XMKZXC2GOQSDTKUP -m comment --comment "azure-arc/extension-events-collector -> 10.244.95.137:8082" -j KUBE-SEP-B7JTAKMQYVQEMXSW
-A cali-OUTPUT -m comment --comment "cali:GBTAv2p5CwevEyJm" -j cali-fip-dnat
-A cali-POSTROUTING -m comment --comment "cali:Z-c7XtVd2Bq7s_hA" -j cali-fip-snat
-A cali-POSTROUTING -m comment --comment "cali:nYKhEzDlr11Jccal" -j cali-nat-outgoing
-A cali-POSTROUTING -o vxlan.calico -m comment --comment "cali:e9dnSgSVNmIcpVhP" -m addrtype ! --src-type LOCAL --limit-iface-out -m addrtype --src-type LOCAL -j MASQUERADE --random-fully
-A cali-PREROUTING -m comment --comment "cali:r6XmIziWUJsdOK6Z" -j cali-fip-dnat
-A cali-nat-outgoing -m comment --comment "cali:flqWnvo8yq4ULQLa" -m set --match-set cali40masq-ipam-pools src -m set ! --match-set cali40all-ipam-pools dst -j MASQUERADE --random-fully
COMMIT
# Completed on Wed Jul 12 19:41:34 2023
# Generated by iptables-save v1.8.7 on Wed Jul 12 19:41:34 2023
*filter
:INPUT DROP [1:63]
:FORWARD DROP [0:0]
:OUTPUT DROP [0:0]
:KUBE-EXTERNAL-SERVICES - [0:0]
:KUBE-FIREWALL - [0:0]
:KUBE-FORWARD - [0:0]
:KUBE-KUBELET-CANARY - [0:0]
:KUBE-NODEPORTS - [0:0]
:KUBE-PROXY-CANARY - [0:0]
:KUBE-PROXY-FIREWALL - [0:0]
:KUBE-SERVICES - [0:0]
:cali-FORWARD - [0:0]
:cali-INPUT - [0:0]
:cali-OUTPUT - [0:0]
:cali-cidr-block - [0:0]
:cali-from-hep-forward - [0:0]
:cali-from-host-endpoint - [0:0]
:cali-from-wl-dispatch - [0:0]
:cali-from-wl-dispatch-1 - [0:0]
:cali-from-wl-dispatch-2 - [0:0]
:cali-from-wl-dispatch-5 - [0:0]
:cali-from-wl-dispatch-8 - [0:0]
:cali-from-wl-dispatch-9 - [0:0]
:cali-from-wl-dispatch-a - [0:0]
:cali-from-wl-dispatch-f - [0:0]
:cali-fw-cali05a942bc2a1 - [0:0]
:cali-fw-cali126947d4e38 - [0:0]
:cali-fw-cali18e3cd109a9 - [0:0]
:cali-fw-cali23660e62803 - [0:0]
:cali-fw-cali2c7cb38269e - [0:0]
:cali-fw-cali2e9e8211a3d - [0:0]
:cali-fw-cali3778267f0b7 - [0:0]
:cali-fw-cali50316a23d36 - [0:0]
:cali-fw-cali5abe5fea1ca - [0:0]
:cali-fw-cali884c3333f86 - [0:0]
:cali-fw-cali8bdb1dace3a - [0:0]
:cali-fw-cali90af5a2b2ff - [0:0]
:cali-fw-cali95ca1eebd77 - [0:0]
:cali-fw-cali98a517760cd - [0:0]
:cali-fw-calia08146816b1 - [0:0]
:cali-fw-calia61ee241b41 - [0:0]
:cali-fw-calia6c339507b1 - [0:0]
:cali-fw-caliabdc97d612d - [0:0]
:cali-fw-calib47cc9fd2c5 - [0:0]
:cali-fw-calif8c32c04285 - [0:0]
:cali-fw-calif8d8db29a24 - [0:0]
:cali-pi-_FbP3bRQOE-D15N26QKn - [0:0]
:cali-pri-_9XuK9jmK19FvTO_SNf - [0:0]
:cali-pri-_HvFU-VouP4_AxAYqtI - [0:0]
:cali-pri-_Iau8SGBojE8YPbsa27 - [0:0]
:cali-pri-_PTRGc0U-L5Kz7V6ERW - [0:0]
:cali-pri-_XqhIFWk2_vX6gCFKb9 - [0:0]
:cali-pri-_abgZDOGS9nEwtyV7yc - [0:0]
:cali-pri-_u2Tn2rSoAPffvE7JO6 - [0:0]
:cali-pri-_w7d_5jnMyxaId_Qep- - [0:0]
:cali-pri-_yfYKW859pYTlGV0FnD - [0:0]
:cali-pri-kns.azure-arc - [0:0]
:cali-pri-kns.default - [0:0]
:cali-pri-kns.kube-system - [0:0]
:cali-pri-ksa.default.default - [0:0]
:cali-pro-_9XuK9jmK19FvTO_SNf - [0:0]
:cali-pro-_HvFU-VouP4_AxAYqtI - [0:0]
:cali-pro-_Iau8SGBojE8YPbsa27 - [0:0]
:cali-pro-_PTRGc0U-L5Kz7V6ERW - [0:0]
:cali-pro-_XqhIFWk2_vX6gCFKb9 - [0:0]
:cali-pro-_abgZDOGS9nEwtyV7yc - [0:0]
:cali-pro-_u2Tn2rSoAPffvE7JO6 - [0:0]
:cali-pro-_w7d_5jnMyxaId_Qep- - [0:0]
:cali-pro-_yfYKW859pYTlGV0FnD - [0:0]
:cali-pro-kns.azure-arc - [0:0]
:cali-pro-kns.default - [0:0]
:cali-pro-kns.kube-system - [0:0]
:cali-pro-ksa.default.default - [0:0]
:cali-to-hep-forward - [0:0]
:cali-to-host-endpoint - [0:0]
:cali-to-wl-dispatch - [0:0]
:cali-to-wl-dispatch-1 - [0:0]
:cali-to-wl-dispatch-2 - [0:0]
:cali-to-wl-dispatch-5 - [0:0]
:cali-to-wl-dispatch-8 - [0:0]
:cali-to-wl-dispatch-9 - [0:0]
:cali-to-wl-dispatch-a - [0:0]
:cali-to-wl-dispatch-f - [0:0]
:cali-tw-cali05a942bc2a1 - [0:0]
:cali-tw-cali126947d4e38 - [0:0]
:cali-tw-cali18e3cd109a9 - [0:0]
:cali-tw-cali23660e62803 - [0:0]
:cali-tw-cali2c7cb38269e - [0:0]
:cali-tw-cali2e9e8211a3d - [0:0]
:cali-tw-cali3778267f0b7 - [0:0]
:cali-tw-cali50316a23d36 - [0:0]
:cali-tw-cali5abe5fea1ca - [0:0]
:cali-tw-cali884c3333f86 - [0:0]
:cali-tw-cali8bdb1dace3a - [0:0]
:cali-tw-cali90af5a2b2ff - [0:0]
:cali-tw-cali95ca1eebd77 - [0:0]
:cali-tw-cali98a517760cd - [0:0]
:cali-tw-calia08146816b1 - [0:0]
:cali-tw-calia61ee241b41 - [0:0]
:cali-tw-calia6c339507b1 - [0:0]
:cali-tw-caliabdc97d612d - [0:0]
:cali-tw-calib47cc9fd2c5 - [0:0]
:cali-tw-calif8c32c04285 - [0:0]
:cali-tw-calif8d8db29a24 - [0:0]
:cali-wl-to-host - [0:0]
-A INPUT -m comment --comment "cali:Cz_u1IQiXIMmKD4c" -j cali-INPUT
-A INPUT -m conntrack --ctstate NEW -m comment --comment "kubernetes load balancer firewall" -j KUBE-PROXY-FIREWALL
-A INPUT -m comment --comment "kubernetes health check service ports" -j KUBE-NODEPORTS
-A INPUT -m conntrack --ctstate NEW -m comment --comment "kubernetes externally-visible service portals" -j KUBE-EXTERNAL-SERVICES
-A INPUT -j KUBE-FIREWALL
-A INPUT -i lo -j ACCEPT
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 10250 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 2379 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 2380 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 6443 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 179 -j ACCEPT
-A INPUT -p udp -m udp --sport 3702 -j ACCEPT
-A FORWARD -m comment --comment "cali:wUHhoiAYhphO9Mso" -j cali-FORWARD
-A FORWARD -m conntrack --ctstate NEW -m comment --comment "kubernetes load balancer firewall" -j KUBE-PROXY-FIREWALL
-A FORWARD -m comment --comment "kubernetes forwarding rules" -j KUBE-FORWARD
-A FORWARD -m conntrack --ctstate NEW -m comment --comment "kubernetes service portals" -j KUBE-SERVICES
-A FORWARD -m conntrack --ctstate NEW -m comment --comment "kubernetes externally-visible service portals" -j KUBE-EXTERNAL-SERVICES
-A FORWARD -m comment --comment "cali:S93hcgKJrXEqnTfs" -m comment --comment "Policy explicitly accepted packet." -m mark --mark 0x10000/0x10000 -j ACCEPT
-A FORWARD -m comment --comment "cali:mp77cMpurHhyjLrM" -j MARK --set-xmark 0x10000/0x10000
-A OUTPUT -m comment --comment "cali:tVnHkvAo15HuiPy0" -j cali-OUTPUT
-A OUTPUT -m conntrack --ctstate NEW -m comment --comment "kubernetes load balancer firewall" -j KUBE-PROXY-FIREWALL
-A OUTPUT -m conntrack --ctstate NEW -m comment --comment "kubernetes service portals" -j KUBE-SERVICES
-A OUTPUT -j KUBE-FIREWALL
-A OUTPUT -j ACCEPT
-A KUBE-FIREWALL ! -s 127.0.0.0/8 -d 127.0.0.0/8 -m comment --comment "block incoming localnet connections" -m conntrack ! --ctstate RELATED,ESTABLISHED,DNAT -j DROP
-A KUBE-FIREWALL -m comment --comment "kubernetes firewall for dropping marked packets" -m mark --mark 0x8000/0x8000 -j DROP
-A KUBE-FORWARD -m conntrack --ctstate INVALID -j DROP
-A KUBE-FORWARD -m comment --comment "kubernetes forwarding rules" -m mark --mark 0x4000/0x4000 -j ACCEPT
-A KUBE-FORWARD -m comment --comment "kubernetes forwarding conntrack rule" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A cali-FORWARD -m comment --comment "cali:vjrMJCRpqwy5oRoX" -j MARK --set-xmark 0x0/0xe0000
-A cali-FORWARD -m comment --comment "cali:A_sPAO0mcxbT9mOV" -m mark --mark 0x0/0x10000 -j cali-from-hep-forward
-A cali-FORWARD -i cali+ -m comment --comment "cali:8ZoYfO5HKXWbB3pk" -j cali-from-wl-dispatch
-A cali-FORWARD -o cali+ -m comment --comment "cali:jdEuaPBe14V2hutn" -j cali-to-wl-dispatch
-A cali-FORWARD -m comment --comment "cali:12bc6HljsMKsmfr-" -j cali-to-hep-forward
-A cali-FORWARD -m comment --comment "cali:NOSxoaGx8OIstr1z" -j cali-cidr-block
-A cali-INPUT -p udp -m comment --comment "cali:MYAij0dXtIVCOZ-i" -m comment --comment "Allow IPv4 VXLAN packets from whitelisted hosts" -m multiport --dports 4789 -m set --match-set cali40all-vxlan-net src -m addrtype --dst-type LOCAL -j ACCEPT
-A cali-INPUT -p udp -m comment --comment "cali:c3JpWekSTKWcdGH0" -m comment --comment "Drop IPv4 VXLAN packets from non-whitelisted hosts" -m multiport --dports 4789 -m addrtype --dst-type LOCAL -j DROP
-A cali-INPUT -i cali+ -m comment --comment "cali:GHNQrv7E2G0IJEfW" -g cali-wl-to-host
-A cali-INPUT -m comment --comment "cali:6YzZ8qcOgyIR5ppt" -m mark --mark 0x10000/0x10000 -j ACCEPT
-A cali-INPUT -m comment --comment "cali:qOd2K55HtgxOGlyU" -j MARK --set-xmark 0x0/0xf0000
-A cali-INPUT -m comment --comment "cali:6TxvWLlvB6fxnMSK" -j cali-from-host-endpoint
-A cali-INPUT -m comment --comment "cali:PdJ_Zff0LZsWxU3J" -m comment --comment "Host endpoint policy accepted packet." -m mark --mark 0x10000/0x10000 -j ACCEPT
-A cali-OUTPUT -m comment --comment "cali:Mq1_rAdXXH3YkrzW" -m mark --mark 0x10000/0x10000 -j ACCEPT
-A cali-OUTPUT -o cali+ -m comment --comment "cali:69FkRTJDvD5Vu6Vl" -j RETURN
-A cali-OUTPUT -p udp -m comment --comment "cali:gPT-T3DOftxv-f7s" -m comment --comment "Allow IPv4 VXLAN packets to other whitelisted hosts" -m multiport --dports 4789 -m addrtype --src-type LOCAL -m set --match-set cali40all-vxlan-net dst -j ACCEPT
-A cali-OUTPUT -m comment --comment "cali:34nnaqt4jugdpnGN" -j MARK --set-xmark 0x0/0xf0000
-A cali-OUTPUT -m comment --comment "cali:W4QqZRKKV2oMJ3jj" -m conntrack ! --ctstate DNAT -j cali-to-host-endpoint
-A cali-OUTPUT -m comment --comment "cali:gZWowMovk9jHGpOx" -m comment --comment "Host endpoint policy accepted packet." -m mark --mark 0x10000/0x10000 -j ACCEPT
-A cali-from-wl-dispatch -i cali05a942bc2a1 -m comment --comment "cali:ZjfUKWqeejrIPwSN" -g cali-fw-cali05a942bc2a1
-A cali-from-wl-dispatch -i cali1+ -m comment --comment "cali:qhzF1CUS29MaPV5z" -g cali-from-wl-dispatch-1
-A cali-from-wl-dispatch -i cali2+ -m comment --comment "cali:tY0UIls_ADZlU6yk" -g cali-from-wl-dispatch-2
-A cali-from-wl-dispatch -i cali3778267f0b7 -m comment --comment "cali:OBkHJwylOCH1zuqO" -g cali-fw-cali3778267f0b7
-A cali-from-wl-dispatch -i cali5+ -m comment --comment "cali:7GXBEPL3Z5Oqc2WU" -g cali-from-wl-dispatch-5
-A cali-from-wl-dispatch -i cali8+ -m comment --comment "cali:rjWMMFxBByqHzDi2" -g cali-from-wl-dispatch-8
-A cali-from-wl-dispatch -i cali9+ -m comment --comment "cali:_viRZ3v8wKpEi07y" -g cali-from-wl-dispatch-9
-A cali-from-wl-dispatch -i calia+ -m comment --comment "cali:6zi6l0MIO3jw_Ult" -g cali-from-wl-dispatch-a
-A cali-from-wl-dispatch -i calib47cc9fd2c5 -m comment --comment "cali:HgERkklJxhLfoB2p" -g cali-fw-calib47cc9fd2c5
-A cali-from-wl-dispatch -i calif+ -m comment --comment "cali:BVC8SdjuVc82i2iX" -g cali-from-wl-dispatch-f
-A cali-from-wl-dispatch -m comment --comment "cali:oORlg5SAp6GHT1ne" -m comment --comment "Unknown interface" -j DROP
-A cali-from-wl-dispatch-1 -i cali126947d4e38 -m comment --comment "cali:UkJiNV_7UjBSaTBc" -g cali-fw-cali126947d4e38
-A cali-from-wl-dispatch-1 -i cali18e3cd109a9 -m comment --comment "cali:FCLgLuC4kGNwk9dv" -g cali-fw-cali18e3cd109a9
-A cali-from-wl-dispatch-1 -m comment --comment "cali:4lGFnWceWqBebT7n" -m comment --comment "Unknown interface" -j DROP
-A cali-from-wl-dispatch-2 -i cali23660e62803 -m comment --comment "cali:gKy_j4Y5ojQFPYci" -g cali-fw-cali23660e62803
-A cali-from-wl-dispatch-2 -i cali2c7cb38269e -m comment --comment "cali:CudOslIJ5akvmwhH" -g cali-fw-cali2c7cb38269e
-A cali-from-wl-dispatch-2 -i cali2e9e8211a3d -m comment --comment "cali:2UNdy61Nk7eGmIkm" -g cali-fw-cali2e9e8211a3d
-A cali-from-wl-dispatch-2 -m comment --comment "cali:JbRSOto-jhHt8vm-" -m comment --comment "Unknown interface" -j DROP
-A cali-from-wl-dispatch-5 -i cali50316a23d36 -m comment --comment "cali:m8c0FraMtvcZdDeb" -g cali-fw-cali50316a23d36
-A cali-from-wl-dispatch-5 -i cali5abe5fea1ca -m comment --comment "cali:9Vqu_ULWeNwjrN7N" -g cali-fw-cali5abe5fea1ca
-A cali-from-wl-dispatch-5 -m comment --comment "cali:LIUOtz1er4JxqUzT" -m comment --comment "Unknown interface" -j DROP
-A cali-from-wl-dispatch-8 -i cali884c3333f86 -m comment --comment "cali:iC5iNwhQS8oKrWw7" -g cali-fw-cali884c3333f86
-A cali-from-wl-dispatch-8 -i cali8bdb1dace3a -m comment --comment "cali:fvPrs_pd2MkRS2QE" -g cali-fw-cali8bdb1dace3a
-A cali-from-wl-dispatch-8 -m comment --comment "cali:ma7_ovjFETBuImir" -m comment --comment "Unknown interface" -j DROP
-A cali-from-wl-dispatch-9 -i cali90af5a2b2ff -m comment --comment "cali:BEQO_JIY32fPFCkl" -g cali-fw-cali90af5a2b2ff
-A cali-from-wl-dispatch-9 -i cali95ca1eebd77 -m comment --comment "cali:Yq6OAGYYMS089LyR" -g cali-fw-cali95ca1eebd77
-A cali-from-wl-dispatch-9 -i cali98a517760cd -m comment --comment "cali:azVTU-ByHFEmyOe8" -g cali-fw-cali98a517760cd
-A cali-from-wl-dispatch-9 -m comment --comment "cali:rn3dtT37e0eowzYz" -m comment --comment "Unknown interface" -j DROP
-A cali-from-wl-dispatch-a -i calia08146816b1 -m comment --comment "cali:jLNrGSUSLmLaOQRT" -g cali-fw-calia08146816b1
-A cali-from-wl-dispatch-a -i calia61ee241b41 -m comment --comment "cali:ilLMbCmBQtGWWIz0" -g cali-fw-calia61ee241b41
-A cali-from-wl-dispatch-a -i calia6c339507b1 -m comment --comment "cali:ClBb9FMBZB3Ykvn8" -g cali-fw-calia6c339507b1
-A cali-from-wl-dispatch-a -i caliabdc97d612d -m comment --comment "cali:-f1kvN7_d8fKHViN" -g cali-fw-caliabdc97d612d
-A cali-from-wl-dispatch-a -m comment --comment "cali:FhcR39EIB4EZeIav" -m comment --comment "Unknown interface" -j DROP
-A cali-from-wl-dispatch-f -i calif8c32c04285 -m comment --comment "cali:o89QVK0HUlsvimza" -g cali-fw-calif8c32c04285
-A cali-from-wl-dispatch-f -i calif8d8db29a24 -m comment --comment "cali:Dx6rcTREGL0wyW6W" -g cali-fw-calif8d8db29a24
-A cali-from-wl-dispatch-f -m comment --comment "cali:9uR4HuJmweMKm5FD" -m comment --comment "Unknown interface" -j DROP
-A cali-fw-cali05a942bc2a1 -m comment --comment "cali:se-wLegyNhm5z1pq" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A cali-fw-cali05a942bc2a1 -m comment --comment "cali:HuHLWOCVzKUIYZJC" -m conntrack --ctstate INVALID -j DROP
-A cali-fw-cali05a942bc2a1 -m comment --comment "cali:rcgLWfonowqZP8Iu" -j MARK --set-xmark 0x0/0x10000
-A cali-fw-cali05a942bc2a1 -p udp -m comment --comment "cali:qTdOw-AIIIKv389J" -m comment --comment "Drop VXLAN encapped packets originating in workloads" -m multiport --dports 4789 -j DROP
-A cali-fw-cali05a942bc2a1 -p ipv4 -m comment --comment "cali:NCD0WKlTbCwuQD98" -m comment --comment "Drop IPinIP encapped packets originating in workloads" -j DROP
-A cali-fw-cali05a942bc2a1 -m comment --comment "cali:HbER2ogd7zpnFwVy" -j cali-pro-kns.kube-system
-A cali-fw-cali05a942bc2a1 -m comment --comment "cali:pBa8LhYNDYfCGYDU" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-fw-cali05a942bc2a1 -m comment --comment "cali:-LohgzDV7tCTDf4U" -j cali-pro-_Iau8SGBojE8YPbsa27
-A cali-fw-cali05a942bc2a1 -m comment --comment "cali:uc_9OGQ-FzH4VX1Z" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-fw-cali05a942bc2a1 -m comment --comment "cali:MD0EhekLT2BAEoyo" -m comment --comment "Drop if no profiles matched" -j DROP
-A cali-fw-cali126947d4e38 -m comment --comment "cali:9NGJ6Pf0FBWw65QZ" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A cali-fw-cali126947d4e38 -m comment --comment "cali:PoikOmP0sOSs7bQN" -m conntrack --ctstate INVALID -j DROP
-A cali-fw-cali126947d4e38 -m comment --comment "cali:8egk3sQe-KhS04-B" -j MARK --set-xmark 0x0/0x10000
-A cali-fw-cali126947d4e38 -p udp -m comment --comment "cali:Pu43eMdv3rlpsImY" -m comment --comment "Drop VXLAN encapped packets originating in workloads" -m multiport --dports 4789 -j DROP
-A cali-fw-cali126947d4e38 -p ipv4 -m comment --comment "cali:SwbEXqp8Plrz-Lgg" -m comment --comment "Drop IPinIP encapped packets originating in workloads" -j DROP
-A cali-fw-cali126947d4e38 -m comment --comment "cali:6vClLA92hexdgu-s" -j cali-pro-kns.azure-arc
-A cali-fw-cali126947d4e38 -m comment --comment "cali:dtQV8atbcM3T9bPp" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-fw-cali126947d4e38 -m comment --comment "cali:KkHeZ8mTsek1x3PU" -j cali-pro-_HvFU-VouP4_AxAYqtI
-A cali-fw-cali126947d4e38 -m comment --comment "cali:mCmRww6LCF76DOFz" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-fw-cali126947d4e38 -m comment --comment "cali:AktXECv6y1Xe58Ev" -m comment --comment "Drop if no profiles matched" -j DROP
-A cali-fw-cali18e3cd109a9 -m comment --comment "cali:JlzFYTsuvLDFwPTM" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A cali-fw-cali18e3cd109a9 -m comment --comment "cali:mGtk_kIonj-IrIJx" -m conntrack --ctstate INVALID -j DROP
-A cali-fw-cali18e3cd109a9 -m comment --comment "cali:kJTVoluonL3IJwqW" -j MARK --set-xmark 0x0/0x10000
-A cali-fw-cali18e3cd109a9 -p udp -m comment --comment "cali:jvg7hItFOpN_zgZX" -m comment --comment "Drop VXLAN encapped packets originating in workloads" -m multiport --dports 4789 -j DROP
-A cali-fw-cali18e3cd109a9 -p ipv4 -m comment --comment "cali:xvJ0XfN4Qf_oX_2X" -m comment --comment "Drop IPinIP encapped packets originating in workloads" -j DROP
-A cali-fw-cali18e3cd109a9 -m comment --comment "cali:L4cxaKYZT8-TbegL" -j cali-pro-kns.azure-arc
-A cali-fw-cali18e3cd109a9 -m comment --comment "cali:5fwfPUV9gr6zv1zm" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-fw-cali18e3cd109a9 -m comment --comment "cali:Pz_z7M-qTiQRmE4t" -j cali-pro-_HvFU-VouP4_AxAYqtI
-A cali-fw-cali18e3cd109a9 -m comment --comment "cali:jncXDEeJy42FD-MJ" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-fw-cali18e3cd109a9 -m comment --comment "cali:xmqcPEJK5fU6A040" -m comment --comment "Drop if no profiles matched" -j DROP
-A cali-fw-cali23660e62803 -m comment --comment "cali:Lk4BFwe3bMzF4JLa" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A cali-fw-cali23660e62803 -m comment --comment "cali:aq1qHglg2lW_kO5s" -m conntrack --ctstate INVALID -j DROP
-A cali-fw-cali23660e62803 -m comment --comment "cali:f433YuOP0q-zD13U" -j MARK --set-xmark 0x0/0x10000
-A cali-fw-cali23660e62803 -p udp -m comment --comment "cali:w0QGHe3Z70MYtvTV" -m comment --comment "Drop VXLAN encapped packets originating in workloads" -m multiport --dports 4789 -j DROP
-A cali-fw-cali23660e62803 -p ipv4 -m comment --comment "cali:IsDtKgff7d0iHaE_" -m comment --comment "Drop IPinIP encapped packets originating in workloads" -j DROP
-A cali-fw-cali23660e62803 -m comment --comment "cali:RXkWnHFPN6_YPcpy" -j cali-pro-kns.azure-arc
-A cali-fw-cali23660e62803 -m comment --comment "cali:fHLwDwRhkz1Gub3w" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-fw-cali23660e62803 -m comment --comment "cali:O3GTpn8BQMe-fVXg" -j cali-pro-_HvFU-VouP4_AxAYqtI
-A cali-fw-cali23660e62803 -m comment --comment "cali:Qpjxeqz-2x21YgJw" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-fw-cali23660e62803 -m comment --comment "cali:3cPbhPZ6pzafAKLG" -m comment --comment "Drop if no profiles matched" -j DROP
-A cali-fw-cali2c7cb38269e -m comment --comment "cali:9RGlenC0I1NZWkhJ" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A cali-fw-cali2c7cb38269e -m comment --comment "cali:um6gyjoFIBDXNw3a" -m conntrack --ctstate INVALID -j DROP
-A cali-fw-cali2c7cb38269e -m comment --comment "cali:YruMbkeMXNI0XpoF" -j MARK --set-xmark 0x0/0x10000
-A cali-fw-cali2c7cb38269e -p udp -m comment --comment "cali:bdb1OgDuutaaHNnJ" -m comment --comment "Drop VXLAN encapped packets originating in workloads" -m multiport --dports 4789 -j DROP
-A cali-fw-cali2c7cb38269e -p ipv4 -m comment --comment "cali:Y-EhUipJmff1xMzB" -m comment --comment "Drop IPinIP encapped packets originating in workloads" -j DROP
-A cali-fw-cali2c7cb38269e -m comment --comment "cali:o2Mfxr9KBK37XDXG" -j cali-pro-kns.azure-arc
-A cali-fw-cali2c7cb38269e -m comment --comment "cali:FJChZM0jcpnhg2qX" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-fw-cali2c7cb38269e -m comment --comment "cali:cUwEHkudv-31NPiB" -j cali-pro-_HvFU-VouP4_AxAYqtI
-A cali-fw-cali2c7cb38269e -m comment --comment "cali:NdQLwjntKMAzTQZW" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-fw-cali2c7cb38269e -m comment --comment "cali:rS1luGEGtTxpr7cy" -m comment --comment "Drop if no profiles matched" -j DROP
-A cali-fw-cali2e9e8211a3d -m comment --comment "cali:5sbsPpHtARCDcGJy" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A cali-fw-cali2e9e8211a3d -m comment --comment "cali:DIslLK71HhtRyUKY" -m conntrack --ctstate INVALID -j DROP
-A cali-fw-cali2e9e8211a3d -m comment --comment "cali:JByUka00voqEV3dW" -j MARK --set-xmark 0x0/0x10000
-A cali-fw-cali2e9e8211a3d -p udp -m comment --comment "cali:si-kGE1yviEFEGMP" -m comment --comment "Drop VXLAN encapped packets originating in workloads" -m multiport --dports 4789 -j DROP
-A cali-fw-cali2e9e8211a3d -p ipv4 -m comment --comment "cali:G9PVoT6KEYJ5DwRd" -m comment --comment "Drop IPinIP encapped packets originating in workloads" -j DROP
-A cali-fw-cali2e9e8211a3d -m comment --comment "cali:ql6uJ2t4AcQgJUvJ" -j cali-pro-kns.kube-system
-A cali-fw-cali2e9e8211a3d -m comment --comment "cali:3C_vCwrurr3sq3Qa" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-fw-cali2e9e8211a3d -m comment --comment "cali:pGd6usEixLZpW0Sm" -j cali-pro-_PTRGc0U-L5Kz7V6ERW
-A cali-fw-cali2e9e8211a3d -m comment --comment "cali:WEvpIpcaDqLGi4SG" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-fw-cali2e9e8211a3d -m comment --comment "cali:X904E-CU68h9xxxo" -m comment --comment "Drop if no profiles matched" -j DROP
-A cali-fw-cali3778267f0b7 -m comment --comment "cali:tSBV7i9tqINMXUge" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A cali-fw-cali3778267f0b7 -m comment --comment "cali:lMnwA2SpkLK3-CC1" -m conntrack --ctstate INVALID -j DROP
-A cali-fw-cali3778267f0b7 -m comment --comment "cali:1O0YsI9Vj5_XPLGj" -j MARK --set-xmark 0x0/0x10000
-A cali-fw-cali3778267f0b7 -p udp -m comment --comment "cali:8wIC5RCEuBKX86Tn" -m comment --comment "Drop VXLAN encapped packets originating in workloads" -m multiport --dports 4789 -j DROP
-A cali-fw-cali3778267f0b7 -p ipv4 -m comment --comment "cali:uf2OJSb6fAQr4T6r" -m comment --comment "Drop IPinIP encapped packets originating in workloads" -j DROP
-A cali-fw-cali3778267f0b7 -m comment --comment "cali:UK5odiKKJUK6ch-Z" -j cali-pro-kns.azure-arc
-A cali-fw-cali3778267f0b7 -m comment --comment "cali:eDMNqxCk54ygQavG" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-fw-cali3778267f0b7 -m comment --comment "cali:ixD_y-jC4wN_AUXD" -j cali-pro-_HvFU-VouP4_AxAYqtI
-A cali-fw-cali3778267f0b7 -m comment --comment "cali:XZtsXpfglsToq4lt" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-fw-cali3778267f0b7 -m comment --comment "cali:3398yPtcMi7WuHWg" -m comment --comment "Drop if no profiles matched" -j DROP
-A cali-fw-cali50316a23d36 -m comment --comment "cali:Fp7IwOB8iWNdTrf1" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A cali-fw-cali50316a23d36 -m comment --comment "cali:Qhdqhv6s_m2kIRAs" -m conntrack --ctstate INVALID -j DROP
-A cali-fw-cali50316a23d36 -m comment --comment "cali:SWFwhZUScBJvwDcF" -j MARK --set-xmark 0x0/0x10000
-A cali-fw-cali50316a23d36 -p udp -m comment --comment "cali:1pzlbu1b-W-BMI4k" -m comment --comment "Drop VXLAN encapped packets originating in workloads" -m multiport --dports 4789 -j DROP
-A cali-fw-cali50316a23d36 -p ipv4 -m comment --comment "cali:3TJAB2bUc26ShSP9" -m comment --comment "Drop IPinIP encapped packets originating in workloads" -j DROP
-A cali-fw-cali50316a23d36 -m comment --comment "cali:eA7HmzbmWzi3zy_p" -j cali-pro-kns.azure-arc
-A cali-fw-cali50316a23d36 -m comment --comment "cali:vpeLKJrrdWEFb2Du" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-fw-cali50316a23d36 -m comment --comment "cali:9Ik2HeHWFRVMicMw" -j cali-pro-_HvFU-VouP4_AxAYqtI
-A cali-fw-cali50316a23d36 -m comment --comment "cali:6WsblFg3QitbY0zB" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-fw-cali50316a23d36 -m comment --comment "cali:rxPIbT2jBXEgpi3r" -m comment --comment "Drop if no profiles matched" -j DROP
-A cali-fw-cali5abe5fea1ca -m comment --comment "cali:LJ8ZfVJOUYyh-hCJ" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A cali-fw-cali5abe5fea1ca -m comment --comment "cali:Bc_vMacrN3K1AcWY" -m conntrack --ctstate INVALID -j DROP
-A cali-fw-cali5abe5fea1ca -m comment --comment "cali:BjRL18kAlO5n8Ch1" -j MARK --set-xmark 0x0/0x10000
-A cali-fw-cali5abe5fea1ca -p udp -m comment --comment "cali:_XtUTfCEhC6WtyoE" -m comment --comment "Drop VXLAN encapped packets originating in workloads" -m multiport --dports 4789 -j DROP
-A cali-fw-cali5abe5fea1ca -p ipv4 -m comment --comment "cali:bp_8y6yKIHuWf8vX" -m comment --comment "Drop IPinIP encapped packets originating in workloads" -j DROP
-A cali-fw-cali5abe5fea1ca -m comment --comment "cali:3kG5mD5skDAzJ2ds" -j cali-pro-kns.azure-arc
-A cali-fw-cali5abe5fea1ca -m comment --comment "cali:yxaGt_7jzj2Pwwl0" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-fw-cali5abe5fea1ca -m comment --comment "cali:bbwhpRC2H-owuuZx" -j cali-pro-_HvFU-VouP4_AxAYqtI
-A cali-fw-cali5abe5fea1ca -m comment --comment "cali:oxSoFGeIgxP_wMuy" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-fw-cali5abe5fea1ca -m comment --comment "cali:ayGaHVmeZw3uJ9a6" -m comment --comment "Drop if no profiles matched" -j DROP
-A cali-fw-cali884c3333f86 -m comment --comment "cali:UuLtjxOauI41agRK" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A cali-fw-cali884c3333f86 -m comment --comment "cali:ycm8Xx0hQEV8qiET" -m conntrack --ctstate INVALID -j DROP
-A cali-fw-cali884c3333f86 -m comment --comment "cali:w-Sy5qTujeAw7D8e" -j MARK --set-xmark 0x0/0x10000
-A cali-fw-cali884c3333f86 -p udp -m comment --comment "cali:6wQT9auRSHazb1uB" -m comment --comment "Drop VXLAN encapped packets originating in workloads" -m multiport --dports 4789 -j DROP
-A cali-fw-cali884c3333f86 -p ipv4 -m comment --comment "cali:2KiAbtzFX-V5uUjg" -m comment --comment "Drop IPinIP encapped packets originating in workloads" -j DROP
-A cali-fw-cali884c3333f86 -m comment --comment "cali:l7vPJchp5--IaAp4" -j cali-pro-kns.default
-A cali-fw-cali884c3333f86 -m comment --comment "cali:V8a-apUfSYEg9WCD" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-fw-cali884c3333f86 -m comment --comment "cali:X1QB-JNf6-CSNNKt" -j cali-pro-_abgZDOGS9nEwtyV7yc
-A cali-fw-cali884c3333f86 -m comment --comment "cali:EHglpZx3fHIYNYGK" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-fw-cali884c3333f86 -m comment --comment "cali:TU9fV1uV81cP7Ti4" -m comment --comment "Drop if no profiles matched" -j DROP
-A cali-fw-cali8bdb1dace3a -m comment --comment "cali:juRQ9iU_wwGCZPNl" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A cali-fw-cali8bdb1dace3a -m comment --comment "cali:vThV18epOUq4BsGk" -m conntrack --ctstate INVALID -j DROP
-A cali-fw-cali8bdb1dace3a -m comment --comment "cali:oHXy-88lCLDEKCLi" -j MARK --set-xmark 0x0/0x10000
-A cali-fw-cali8bdb1dace3a -p udp -m comment --comment "cali:4c6XdvKjgspawIqq" -m comment --comment "Drop VXLAN encapped packets originating in workloads" -m multiport --dports 4789 -j DROP
-A cali-fw-cali8bdb1dace3a -p ipv4 -m comment --comment "cali:0guW8DY_w3hHOTqH" -m comment --comment "Drop IPinIP encapped packets originating in workloads" -j DROP
-A cali-fw-cali8bdb1dace3a -m comment --comment "cali:3TPjofsLKbLKKvXH" -j cali-pro-kns.azure-arc
-A cali-fw-cali8bdb1dace3a -m comment --comment "cali:PQnJDsFsK9FjnOlU" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-fw-cali8bdb1dace3a -m comment --comment "cali:ci1hOmmh6FS7czAX" -j cali-pro-_HvFU-VouP4_AxAYqtI
-A cali-fw-cali8bdb1dace3a -m comment --comment "cali:pEiih4AkfbfO7hyf" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-fw-cali8bdb1dace3a -m comment --comment "cali:nKl28wYYYUszdJwQ" -m comment --comment "Drop if no profiles matched" -j DROP
-A cali-fw-cali90af5a2b2ff -m comment --comment "cali:PNsgx6AP-cMTEaH6" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A cali-fw-cali90af5a2b2ff -m comment --comment "cali:c-NbwzaRx8Ah_SZL" -m conntrack --ctstate INVALID -j DROP
-A cali-fw-cali90af5a2b2ff -m comment --comment "cali:KUQmhag3LYQYgb_j" -j MARK --set-xmark 0x0/0x10000
-A cali-fw-cali90af5a2b2ff -p udp -m comment --comment "cali:lu5l-_ZFuH5i2w9j" -m comment --comment "Drop VXLAN encapped packets originating in workloads" -m multiport --dports 4789 -j DROP
-A cali-fw-cali90af5a2b2ff -p ipv4 -m comment --comment "cali:ZI9F-OSXevCJC_59" -m comment --comment "Drop IPinIP encapped packets originating in workloads" -j DROP
-A cali-fw-cali90af5a2b2ff -m comment --comment "cali:9bPHdVolQGpdY7aS" -j cali-pro-kns.default
-A cali-fw-cali90af5a2b2ff -m comment --comment "cali:T7rWszJ5bbbdhU--" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-fw-cali90af5a2b2ff -m comment --comment "cali:oTWLgE70TqAMglS4" -j cali-pro-_XqhIFWk2_vX6gCFKb9
-A cali-fw-cali90af5a2b2ff -m comment --comment "cali:ZTK04fRbmwVLJw-F" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-fw-cali90af5a2b2ff -m comment --comment "cali:gQZaxNeevWrx6d6K" -m comment --comment "Drop if no profiles matched" -j DROP
-A cali-fw-cali95ca1eebd77 -m comment --comment "cali:32wPVDfB9ZDNrIU1" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A cali-fw-cali95ca1eebd77 -m comment --comment "cali:Xk6IJPZkHsmKXQqR" -m conntrack --ctstate INVALID -j DROP
-A cali-fw-cali95ca1eebd77 -m comment --comment "cali:FVNz9UoMTRv8fltU" -j MARK --set-xmark 0x0/0x10000
-A cali-fw-cali95ca1eebd77 -p udp -m comment --comment "cali:My2UaayXbzHvLF4a" -m comment --comment "Drop VXLAN encapped packets originating in workloads" -m multiport --dports 4789 -j DROP
-A cali-fw-cali95ca1eebd77 -p ipv4 -m comment --comment "cali:ZVxMypYAdLNJO6B0" -m comment --comment "Drop IPinIP encapped packets originating in workloads" -j DROP
-A cali-fw-cali95ca1eebd77 -m comment --comment "cali:Ll6ffM42pFny-F04" -j cali-pro-kns.azure-arc
-A cali-fw-cali95ca1eebd77 -m comment --comment "cali:W5nY1r3PCRWAv9CP" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-fw-cali95ca1eebd77 -m comment --comment "cali:Wo9GnBsR7HW-zqtm" -j cali-pro-_9XuK9jmK19FvTO_SNf
-A cali-fw-cali95ca1eebd77 -m comment --comment "cali:UWzvjf4VaWyb8sZQ" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-fw-cali95ca1eebd77 -m comment --comment "cali:zHzbCGEN0RL6vZV6" -m comment --comment "Drop if no profiles matched" -j DROP
-A cali-fw-cali98a517760cd -m comment --comment "cali:V1INOWB34AJ948_l" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A cali-fw-cali98a517760cd -m comment --comment "cali:xWamG_PgQqFhbvzX" -m conntrack --ctstate INVALID -j DROP
-A cali-fw-cali98a517760cd -m comment --comment "cali:a34hnsIJkVIkXjNW" -j MARK --set-xmark 0x0/0x10000
-A cali-fw-cali98a517760cd -p udp -m comment --comment "cali:7sw0IYP22032ke43" -m comment --comment "Drop VXLAN encapped packets originating in workloads" -m multiport --dports 4789 -j DROP
-A cali-fw-cali98a517760cd -p ipv4 -m comment --comment "cali:6nB7bdEFAT--X9Np" -m comment --comment "Drop IPinIP encapped packets originating in workloads" -j DROP
-A cali-fw-cali98a517760cd -m comment --comment "cali:Q90DD_lZTGU_UP46" -j cali-pro-kns.kube-system
-A cali-fw-cali98a517760cd -m comment --comment "cali:xPDgeBpaIlT2Whh3" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-fw-cali98a517760cd -m comment --comment "cali:UXOQidvyytOdGHTT" -j cali-pro-_w7d_5jnMyxaId_Qep-
-A cali-fw-cali98a517760cd -m comment --comment "cali:Tw7YbAN5rpmTv2l2" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-fw-cali98a517760cd -m comment --comment "cali:r-3L2jGqSyOm3thn" -m comment --comment "Drop if no profiles matched" -j DROP
-A cali-fw-calia08146816b1 -m comment --comment "cali:T0_6A1PXWSAKBQ7M" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A cali-fw-calia08146816b1 -m comment --comment "cali:Ttg5pjr4NXTQ-UjN" -m conntrack --ctstate INVALID -j DROP
-A cali-fw-calia08146816b1 -m comment --comment "cali:mCsN1oKQ0cG5hcpm" -j MARK --set-xmark 0x0/0x10000
-A cali-fw-calia08146816b1 -p udp -m comment --comment "cali:VEMm6kcBz5g2vw0v" -m comment --comment "Drop VXLAN encapped packets originating in workloads" -m multiport --dports 4789 -j DROP
-A cali-fw-calia08146816b1 -p ipv4 -m comment --comment "cali:F8Si5b1mjx4x-mKC" -m comment --comment "Drop IPinIP encapped packets originating in workloads" -j DROP
-A cali-fw-calia08146816b1 -m comment --comment "cali:KAOVHtIZUTkFR4n1" -j cali-pro-kns.kube-system
-A cali-fw-calia08146816b1 -m comment --comment "cali:qM44MiytnZRYoFJT" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-fw-calia08146816b1 -m comment --comment "cali:pbH5zFJJouVHpntv" -j cali-pro-_w7d_5jnMyxaId_Qep-
-A cali-fw-calia08146816b1 -m comment --comment "cali:99HgJXYEdBngaaHt" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-fw-calia08146816b1 -m comment --comment "cali:-Q-sEBCBAyT5_7FL" -m comment --comment "Drop if no profiles matched" -j DROP
-A cali-fw-calia61ee241b41 -m comment --comment "cali:6nxp_K43GXHu2RgZ" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A cali-fw-calia61ee241b41 -m comment --comment "cali:pWjqCccrEg-Q7vGs" -m conntrack --ctstate INVALID -j DROP
-A cali-fw-calia61ee241b41 -m comment --comment "cali:_1BZywyVsjtFONPg" -j MARK --set-xmark 0x0/0x10000
-A cali-fw-calia61ee241b41 -p udp -m comment --comment "cali:KHGPCsMiAzidVrRU" -m comment --comment "Drop VXLAN encapped packets originating in workloads" -m multiport --dports 4789 -j DROP
-A cali-fw-calia61ee241b41 -p ipv4 -m comment --comment "cali:DhJcFgdGrClLcpuG" -m comment --comment "Drop IPinIP encapped packets originating in workloads" -j DROP
-A cali-fw-calia61ee241b41 -m comment --comment "cali:Pdwyh3JemtKBhU5E" -j cali-pro-kns.kube-system
-A cali-fw-calia61ee241b41 -m comment --comment "cali:E-hzt1EVzZnXRBMT" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-fw-calia61ee241b41 -m comment --comment "cali:fo57HAia5BSQqsOu" -j cali-pro-_u2Tn2rSoAPffvE7JO6
-A cali-fw-calia61ee241b41 -m comment --comment "cali:CWlCIJWOkpgk67Nz" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-fw-calia61ee241b41 -m comment --comment "cali:rk9C5m_PhqR49ml4" -m comment --comment "Drop if no profiles matched" -j DROP
-A cali-fw-calia6c339507b1 -m comment --comment "cali:5VRyWku0CCB32G9R" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A cali-fw-calia6c339507b1 -m comment --comment "cali:mab9n_7Qdy8kUqrH" -m conntrack --ctstate INVALID -j DROP
-A cali-fw-calia6c339507b1 -m comment --comment "cali:R4fvVauvUMAboMaH" -j MARK --set-xmark 0x0/0x10000
-A cali-fw-calia6c339507b1 -p udp -m comment --comment "cali:0hA-tceq2gV9hpgg" -m comment --comment "Drop VXLAN encapped packets originating in workloads" -m multiport --dports 4789 -j DROP
-A cali-fw-calia6c339507b1 -p ipv4 -m comment --comment "cali:IIp5B_L6TP_PZMLl" -m comment --comment "Drop IPinIP encapped packets originating in workloads" -j DROP
-A cali-fw-calia6c339507b1 -m comment --comment "cali:VfZMsJyBxCRYXCoy" -j cali-pro-kns.azure-arc
-A cali-fw-calia6c339507b1 -m comment --comment "cali:qoX4KQmsqsGJzu1U" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-fw-calia6c339507b1 -m comment --comment "cali:SbM82KFJcacg11-Y" -j cali-pro-_HvFU-VouP4_AxAYqtI
-A cali-fw-calia6c339507b1 -m comment --comment "cali:QZ_IuFj2r-fXjUcW" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-fw-calia6c339507b1 -m comment --comment "cali:INB277eGRia6Yx80" -m comment --comment "Drop if no profiles matched" -j DROP
-A cali-fw-caliabdc97d612d -m comment --comment "cali:TlyNbVTcmBwabGEu" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A cali-fw-caliabdc97d612d -m comment --comment "cali:FU1PnQ16CyixeuOE" -m conntrack --ctstate INVALID -j DROP
-A cali-fw-caliabdc97d612d -m comment --comment "cali:PhL8OlSE7dFqaLTr" -j MARK --set-xmark 0x0/0x10000
-A cali-fw-caliabdc97d612d -p udp -m comment --comment "cali:KB4s6JUftmL5XXLk" -m comment --comment "Drop VXLAN encapped packets originating in workloads" -m multiport --dports 4789 -j DROP
-A cali-fw-caliabdc97d612d -p ipv4 -m comment --comment "cali:5ZwEKcrgzTYNs9Wp" -m comment --comment "Drop IPinIP encapped packets originating in workloads" -j DROP
-A cali-fw-caliabdc97d612d -m comment --comment "cali:-Ryx09ZixASH9Y26" -j cali-pro-kns.default
-A cali-fw-caliabdc97d612d -m comment --comment "cali:JpQklP_lT8ybzSl_" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-fw-caliabdc97d612d -m comment --comment "cali:GimjLjMSKfKbMaul" -j cali-pro-_yfYKW859pYTlGV0FnD
-A cali-fw-caliabdc97d612d -m comment --comment "cali:1ZEnBjpsY9IJeKTS" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-fw-caliabdc97d612d -m comment --comment "cali:TMpp-uUhxRPRWVMN" -m comment --comment "Drop if no profiles matched" -j DROP
-A cali-fw-calib47cc9fd2c5 -m comment --comment "cali:IVt1KU4I9-50_XRC" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A cali-fw-calib47cc9fd2c5 -m comment --comment "cali:-d92mUL4Yca1Ckrn" -m conntrack --ctstate INVALID -j DROP
-A cali-fw-calib47cc9fd2c5 -m comment --comment "cali:4Ek375Zf6zqPDwJG" -j MARK --set-xmark 0x0/0x10000
-A cali-fw-calib47cc9fd2c5 -p udp -m comment --comment "cali:jNV6yGTGnoqNdNZW" -m comment --comment "Drop VXLAN encapped packets originating in workloads" -m multiport --dports 4789 -j DROP
-A cali-fw-calib47cc9fd2c5 -p ipv4 -m comment --comment "cali:3n2IU8OyHFye4hrl" -m comment --comment "Drop IPinIP encapped packets originating in workloads" -j DROP
-A cali-fw-calib47cc9fd2c5 -m comment --comment "cali:5D31INyO5dZrGueg" -j cali-pro-kns.kube-system
-A cali-fw-calib47cc9fd2c5 -m comment --comment "cali:uMazSxVW0ZM8Gd9S" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-fw-calib47cc9fd2c5 -m comment --comment "cali:wi931P49MaoBrTBf" -j cali-pro-_u2Tn2rSoAPffvE7JO6
-A cali-fw-calib47cc9fd2c5 -m comment --comment "cali:FKyR3PDAUqhMY_Lp" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-fw-calib47cc9fd2c5 -m comment --comment "cali:x-VFbnrPaazQKVqh" -m comment --comment "Drop if no profiles matched" -j DROP
-A cali-fw-calif8c32c04285 -m comment --comment "cali:L1N465w2voIN0NBt" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A cali-fw-calif8c32c04285 -m comment --comment "cali:Mz3vh5igIX4Q09Kf" -m conntrack --ctstate INVALID -j DROP
-A cali-fw-calif8c32c04285 -m comment --comment "cali:9a-9U50bzJxvZOZO" -j MARK --set-xmark 0x0/0x10000
-A cali-fw-calif8c32c04285 -p udp -m comment --comment "cali:13zriGYpJqidTkNn" -m comment --comment "Drop VXLAN encapped packets originating in workloads" -m multiport --dports 4789 -j DROP
-A cali-fw-calif8c32c04285 -p ipv4 -m comment --comment "cali:xtpV6_agbuVPk-C7" -m comment --comment "Drop IPinIP encapped packets originating in workloads" -j DROP
-A cali-fw-calif8c32c04285 -m comment --comment "cali:AIMyqviJhKbO2Mur" -j cali-pro-kns.default
-A cali-fw-calif8c32c04285 -m comment --comment "cali:WmFtR9gRMoJBxGhl" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-fw-calif8c32c04285 -m comment --comment "cali:-CAAzC0zpQoWtNrM" -j cali-pro-ksa.default.default
-A cali-fw-calif8c32c04285 -m comment --comment "cali:5AY-3M6cohYfMpnL" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-fw-calif8c32c04285 -m comment --comment "cali:peAVUGwbkrl803xP" -m comment --comment "Drop if no profiles matched" -j DROP
-A cali-fw-calif8d8db29a24 -m comment --comment "cali:DwRlaHLIyR7usRn5" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A cali-fw-calif8d8db29a24 -m comment --comment "cali:YZqtvtY7WLj1eEaQ" -m conntrack --ctstate INVALID -j DROP
-A cali-fw-calif8d8db29a24 -m comment --comment "cali:_veluAVaGBSQtMs-" -j MARK --set-xmark 0x0/0x10000
-A cali-fw-calif8d8db29a24 -p udp -m comment --comment "cali:7IWPIzg0TxQ4uL3W" -m comment --comment "Drop VXLAN encapped packets originating in workloads" -m multiport --dports 4789 -j DROP
-A cali-fw-calif8d8db29a24 -p ipv4 -m comment --comment "cali:TA83NkpRQW0puGuS" -m comment --comment "Drop IPinIP encapped packets originating in workloads" -j DROP
-A cali-fw-calif8d8db29a24 -m comment --comment "cali:uMzfH10fMrKXHGO-" -j cali-pro-kns.azure-arc
-A cali-fw-calif8d8db29a24 -m comment --comment "cali:eUtbbDaUhpTYTEa7" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-fw-calif8d8db29a24 -m comment --comment "cali:kCjoUow5nBUW5ejB" -j cali-pro-_HvFU-VouP4_AxAYqtI
-A cali-fw-calif8d8db29a24 -m comment --comment "cali:ym2n6Opq5Dw2M9Uv" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-fw-calif8d8db29a24 -m comment --comment "cali:DuM-mUkH_-fuXv_7" -m comment --comment "Drop if no profiles matched" -j DROP
-A cali-pi-_FbP3bRQOE-D15N26QKn -m comment --comment "cali:BuQxgUYmAviJDH2w" -m comment --comment "Policy azure-arc/knp.default.kube-aad-proxy-network-policy ingress" -m set --match-set cali40s:0bvkNbJ9_QukNVHtq_8oTxx src -j MARK --set-xmark 0x10000/0x10000
-A cali-pi-_FbP3bRQOE-D15N26QKn -m comment --comment "cali:HOVqEYYPHP-CtNf3" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-pi-_FbP3bRQOE-D15N26QKn -m comment --comment "cali:cA8bK21J3hVLcOcD" -m set --match-set cali40s:mERqIFbtZ8nhm6y__ey0c15 src -j MARK --set-xmark 0x10000/0x10000
-A cali-pi-_FbP3bRQOE-D15N26QKn -m comment --comment "cali:95QkJ6SHeqlSOAIo" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-pi-_FbP3bRQOE-D15N26QKn -m comment --comment "cali:6xTosRlo4i05i5u4" -m set --match-set cali40s:2H2wtHQtAqtCn9lJwP8b_Zd src -j MARK --set-xmark 0x10000/0x10000
-A cali-pi-_FbP3bRQOE-D15N26QKn -m comment --comment "cali:uqUNJaHu2oEAqugR" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-pri-_9XuK9jmK19FvTO_SNf -m comment --comment "cali:6s1Ea-L_7gJzCFAC" -m comment --comment "Profile ksa.azure-arc.azure-arc-kube-aad-proxy-sa ingress"
-A cali-pri-_HvFU-VouP4_AxAYqtI -m comment --comment "cali:QZ9izARW_0orLBK8" -m comment --comment "Profile ksa.azure-arc.azure-arc-operatorsa ingress"
-A cali-pri-_Iau8SGBojE8YPbsa27 -m comment --comment "cali:Rx2lGrabptFkYydF" -m comment --comment "Profile ksa.kube-system.kube-vip-cloud-controller ingress"
-A cali-pri-_PTRGc0U-L5Kz7V6ERW -m comment --comment "cali:g4z4yZxg6IEqYbOs" -m comment --comment "Profile ksa.kube-system.calico-kube-controllers ingress"
-A cali-pri-_XqhIFWk2_vX6gCFKb9 -m comment --comment "cali:WKGOn0qozwrp4-A0" -m comment --comment "Profile ksa.default.akri-agent-sa ingress"
-A cali-pri-_abgZDOGS9nEwtyV7yc -m comment --comment "cali:cuJ2he-lw3RnlOit" -m comment --comment "Profile ksa.default.akri-controller-sa ingress"
-A cali-pri-_u2Tn2rSoAPffvE7JO6 -m comment --comment "cali:WqgznqAQ-uYV0oBx" -m comment --comment "Profile ksa.kube-system.coredns ingress"
-A cali-pri-_w7d_5jnMyxaId_Qep- -m comment --comment "cali:eWIQB71dygv3DC1e" -m comment --comment "Profile ksa.kube-system.ama-logs ingress"
-A cali-pri-_yfYKW859pYTlGV0FnD -m comment --comment "cali:OU1bPIiD6HHNqlf9" -m comment --comment "Profile ksa.default.akri-video-streaming-app-sa ingress"
-A cali-pri-kns.azure-arc -m comment --comment "cali:8gw0la5oL-1NrUwi" -m comment --comment "Profile kns.azure-arc ingress" -j MARK --set-xmark 0x10000/0x10000
-A cali-pri-kns.azure-arc -m comment --comment "cali:D78RJDmB-RAWhzgD" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-pri-kns.default -m comment --comment "cali:WMSw8BmYOknRHfsz" -m comment --comment "Profile kns.default ingress" -j MARK --set-xmark 0x10000/0x10000
-A cali-pri-kns.default -m comment --comment "cali:z015TBt2tO4F28NC" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-pri-kns.kube-system -m comment --comment "cali:J1TyxtHWd0qaBGK-" -m comment --comment "Profile kns.kube-system ingress" -j MARK --set-xmark 0x10000/0x10000
-A cali-pri-kns.kube-system -m comment --comment "cali:QIB6k7eEKdIg73Jp" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-pri-ksa.default.default -m comment --comment "cali:PrckJA84jX_kGp99" -m comment --comment "Profile ksa.default.default ingress"
-A cali-pro-_9XuK9jmK19FvTO_SNf -m comment --comment "cali:Ok4ujEZTKFMBDMl4" -m comment --comment "Profile ksa.azure-arc.azure-arc-kube-aad-proxy-sa egress"
-A cali-pro-_HvFU-VouP4_AxAYqtI -m comment --comment "cali:jMEwIamcJNeeXWkT" -m comment --comment "Profile ksa.azure-arc.azure-arc-operatorsa egress"
-A cali-pro-_Iau8SGBojE8YPbsa27 -m comment --comment "cali:g_bqytV3AfvLopN6" -m comment --comment "Profile ksa.kube-system.kube-vip-cloud-controller egress"
-A cali-pro-_PTRGc0U-L5Kz7V6ERW -m comment --comment "cali:DR9-t6YJRvFY-IdZ" -m comment --comment "Profile ksa.kube-system.calico-kube-controllers egress"
-A cali-pro-_XqhIFWk2_vX6gCFKb9 -m comment --comment "cali:Zwg4lp8yhRpyuwZb" -m comment --comment "Profile ksa.default.akri-agent-sa egress"
-A cali-pro-_abgZDOGS9nEwtyV7yc -m comment --comment "cali:W8-WY4wIKp80uaFP" -m comment --comment "Profile ksa.default.akri-controller-sa egress"
-A cali-pro-_u2Tn2rSoAPffvE7JO6 -m comment --comment "cali:0-_UPh39dt5XfhmJ" -m comment --comment "Profile ksa.kube-system.coredns egress"
-A cali-pro-_w7d_5jnMyxaId_Qep- -m comment --comment "cali:P6aW7f8xxsNuP3lT" -m comment --comment "Profile ksa.kube-system.ama-logs egress"
-A cali-pro-_yfYKW859pYTlGV0FnD -m comment --comment "cali:JrnHYj6dmls11y_F" -m comment --comment "Profile ksa.default.akri-video-streaming-app-sa egress"
-A cali-pro-kns.azure-arc -m comment --comment "cali:P7OZ_qPZPK07iXxy" -m comment --comment "Profile kns.azure-arc egress" -j MARK --set-xmark 0x10000/0x10000
-A cali-pro-kns.azure-arc -m comment --comment "cali:DUGgHYEHCwgOQj7T" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-pro-kns.default -m comment --comment "cali:Vr81boRqq4V77Sg8" -m comment --comment "Profile kns.default egress" -j MARK --set-xmark 0x10000/0x10000
-A cali-pro-kns.default -m comment --comment "cali:2CkTlvGj1F9ZRYXl" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-pro-kns.kube-system -m comment --comment "cali:tgOR2S8DVHZW3F1M" -m comment --comment "Profile kns.kube-system egress" -j MARK --set-xmark 0x10000/0x10000
-A cali-pro-kns.kube-system -m comment --comment "cali:HVEEtYPJsiGRXCIt" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-pro-ksa.default.default -m comment --comment "cali:bUZzZcietq9v5Ybq" -m comment --comment "Profile ksa.default.default egress"
-A cali-to-wl-dispatch -o cali05a942bc2a1 -m comment --comment "cali:mDkXmk1_frbPlj5m" -g cali-tw-cali05a942bc2a1
-A cali-to-wl-dispatch -o cali1+ -m comment --comment "cali:2Xc8jDqGobJgKk9E" -g cali-to-wl-dispatch-1
-A cali-to-wl-dispatch -o cali2+ -m comment --comment "cali:K9p9Mwh1k6c5yPdQ" -g cali-to-wl-dispatch-2
-A cali-to-wl-dispatch -o cali3778267f0b7 -m comment --comment "cali:9cPODOcvCBb5y9X-" -g cali-tw-cali3778267f0b7
-A cali-to-wl-dispatch -o cali5+ -m comment --comment "cali:SYxQvvpDKFkpr8x0" -g cali-to-wl-dispatch-5
-A cali-to-wl-dispatch -o cali8+ -m comment --comment "cali:vknf3SZKScsNbM-N" -g cali-to-wl-dispatch-8
-A cali-to-wl-dispatch -o cali9+ -m comment --comment "cali:0RiyS4stuD4KzAT4" -g cali-to-wl-dispatch-9
-A cali-to-wl-dispatch -o calia+ -m comment --comment "cali:Lnix3HcN7ksz_N18" -g cali-to-wl-dispatch-a
-A cali-to-wl-dispatch -o calib47cc9fd2c5 -m comment --comment "cali:aUau_GHtgTM-HdX0" -g cali-tw-calib47cc9fd2c5
-A cali-to-wl-dispatch -o calif+ -m comment --comment "cali:QAEBlWXVy30HM4nJ" -g cali-to-wl-dispatch-f
-A cali-to-wl-dispatch -m comment --comment "cali:jwN2PPxHvrFd-8Zn" -m comment --comment "Unknown interface" -j DROP
-A cali-to-wl-dispatch-1 -o cali126947d4e38 -m comment --comment "cali:uuuZomBzes_XwDlX" -g cali-tw-cali126947d4e38
-A cali-to-wl-dispatch-1 -o cali18e3cd109a9 -m comment --comment "cali:AbJM2B50n0JufT_S" -g cali-tw-cali18e3cd109a9
-A cali-to-wl-dispatch-1 -m comment --comment "cali:hycIR5gjxnXgT_Oz" -m comment --comment "Unknown interface" -j DROP
-A cali-to-wl-dispatch-2 -o cali23660e62803 -m comment --comment "cali:Pos1wFuepRk_O6vb" -g cali-tw-cali23660e62803
-A cali-to-wl-dispatch-2 -o cali2c7cb38269e -m comment --comment "cali:Mkqnqdcqzl9s-YZ3" -g cali-tw-cali2c7cb38269e
-A cali-to-wl-dispatch-2 -o cali2e9e8211a3d -m comment --comment "cali:AxXa5XOCYor_GUlt" -g cali-tw-cali2e9e8211a3d
-A cali-to-wl-dispatch-2 -m comment --comment "cali:ekv6-JI6apXDxw3-" -m comment --comment "Unknown interface" -j DROP
-A cali-to-wl-dispatch-5 -o cali50316a23d36 -m comment --comment "cali:lSqyt_rfnqZJQPwZ" -g cali-tw-cali50316a23d36
-A cali-to-wl-dispatch-5 -o cali5abe5fea1ca -m comment --comment "cali:CHPJKvAZAhwr7q0d" -g cali-tw-cali5abe5fea1ca
-A cali-to-wl-dispatch-5 -m comment --comment "cali:mlvQ-5nzKVC2j_60" -m comment --comment "Unknown interface" -j DROP
-A cali-to-wl-dispatch-8 -o cali884c3333f86 -m comment --comment "cali:GjqzpBEu3fad8PBI" -g cali-tw-cali884c3333f86
-A cali-to-wl-dispatch-8 -o cali8bdb1dace3a -m comment --comment "cali:8bM7HocWfyQHsoyI" -g cali-tw-cali8bdb1dace3a
-A cali-to-wl-dispatch-8 -m comment --comment "cali:JAngwMJyv4TpYOft" -m comment --comment "Unknown interface" -j DROP
-A cali-to-wl-dispatch-9 -o cali90af5a2b2ff -m comment --comment "cali:FEjlUualamkCEcZx" -g cali-tw-cali90af5a2b2ff
-A cali-to-wl-dispatch-9 -o cali95ca1eebd77 -m comment --comment "cali:G0sqe08f8Dg7UmeZ" -g cali-tw-cali95ca1eebd77
-A cali-to-wl-dispatch-9 -o cali98a517760cd -m comment --comment "cali:deeF_mUSC05v1eOk" -g cali-tw-cali98a517760cd
-A cali-to-wl-dispatch-9 -m comment --comment "cali:8YMAaF4oTxNnosTW" -m comment --comment "Unknown interface" -j DROP
-A cali-to-wl-dispatch-a -o calia08146816b1 -m comment --comment "cali:FiOH1m5z6L6_AcNj" -g cali-tw-calia08146816b1
-A cali-to-wl-dispatch-a -o calia61ee241b41 -m comment --comment "cali:Hg8FYjmNfsQU0FnZ" -g cali-tw-calia61ee241b41
-A cali-to-wl-dispatch-a -o calia6c339507b1 -m comment --comment "cali:ddDPckwO4eBRxz_X" -g cali-tw-calia6c339507b1
-A cali-to-wl-dispatch-a -o caliabdc97d612d -m comment --comment "cali:yyZ2abuPW0Vdo1d3" -g cali-tw-caliabdc97d612d
-A cali-to-wl-dispatch-a -m comment --comment "cali:I4GJMYuq7AbfkMng" -m comment --comment "Unknown interface" -j DROP
-A cali-to-wl-dispatch-f -o calif8c32c04285 -m comment --comment "cali:EWOpfhJkNgstrXhP" -g cali-tw-calif8c32c04285
-A cali-to-wl-dispatch-f -o calif8d8db29a24 -m comment --comment "cali:fdM3wAdssUq7QolN" -g cali-tw-calif8d8db29a24
-A cali-to-wl-dispatch-f -m comment --comment "cali:2ZesUd8VGLdvggYW" -m comment --comment "Unknown interface" -j DROP
-A cali-tw-cali05a942bc2a1 -m comment --comment "cali:Gu2sMMLHDzvQ-vhU" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A cali-tw-cali05a942bc2a1 -m comment --comment "cali:8mk9S9w_wjAwX9t4" -m conntrack --ctstate INVALID -j DROP
-A cali-tw-cali05a942bc2a1 -m comment --comment "cali:FMROmAA0MM9k2vaq" -j MARK --set-xmark 0x0/0x10000
-A cali-tw-cali05a942bc2a1 -m comment --comment "cali:RcuZf-vcKAm5mDan" -j cali-pri-kns.kube-system
-A cali-tw-cali05a942bc2a1 -m comment --comment "cali:UfZIvsHCHMIuDoO0" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-tw-cali05a942bc2a1 -m comment --comment "cali:Am1BoYv1LWrQvD_o" -j cali-pri-_Iau8SGBojE8YPbsa27
-A cali-tw-cali05a942bc2a1 -m comment --comment "cali:fwZYAWneSUIA1Lc3" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-tw-cali05a942bc2a1 -m comment --comment "cali:hLsCQi9Y3a7QpoPI" -m comment --comment "Drop if no profiles matched" -j DROP
-A cali-tw-cali126947d4e38 -m comment --comment "cali:KpfXLRztAHY2F6lP" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A cali-tw-cali126947d4e38 -m comment --comment "cali:WWPq98Xfk6fXJnbY" -m conntrack --ctstate INVALID -j DROP
-A cali-tw-cali126947d4e38 -m comment --comment "cali:DYEbtlwInlWXXeEr" -j MARK --set-xmark 0x0/0x10000
-A cali-tw-cali126947d4e38 -m comment --comment "cali:NAjQ-FUtRz6bELp_" -j cali-pri-kns.azure-arc
-A cali-tw-cali126947d4e38 -m comment --comment "cali:7ZRcdeHhVlcuwwX5" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-tw-cali126947d4e38 -m comment --comment "cali:-tQvspANJPR_sAjH" -j cali-pri-_HvFU-VouP4_AxAYqtI
-A cali-tw-cali126947d4e38 -m comment --comment "cali:CqTKCv3wQue6PK9w" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-tw-cali126947d4e38 -m comment --comment "cali:bGF6p5uZctrTle41" -m comment --comment "Drop if no profiles matched" -j DROP
-A cali-tw-cali18e3cd109a9 -m comment --comment "cali:ds6ZL_zbEiQpry9W" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A cali-tw-cali18e3cd109a9 -m comment --comment "cali:0cJmd-CQExaBNgGO" -m conntrack --ctstate INVALID -j DROP
-A cali-tw-cali18e3cd109a9 -m comment --comment "cali:_kwmEpzOLgQahQhE" -j MARK --set-xmark 0x0/0x10000
-A cali-tw-cali18e3cd109a9 -m comment --comment "cali:azSYPDJQPo5kzFFS" -j cali-pri-kns.azure-arc
-A cali-tw-cali18e3cd109a9 -m comment --comment "cali:LWF-7h7rXc67PZJ7" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-tw-cali18e3cd109a9 -m comment --comment "cali:xqX0L0FRZip0V-rF" -j cali-pri-_HvFU-VouP4_AxAYqtI
-A cali-tw-cali18e3cd109a9 -m comment --comment "cali:ATqaRIFu1pVsSl_X" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-tw-cali18e3cd109a9 -m comment --comment "cali:glZIrjilH-30Txy3" -m comment --comment "Drop if no profiles matched" -j DROP
-A cali-tw-cali23660e62803 -m comment --comment "cali:42yOld1jzcYNaLlg" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A cali-tw-cali23660e62803 -m comment --comment "cali:DqR4DOytSAo3LN6X" -m conntrack --ctstate INVALID -j DROP
-A cali-tw-cali23660e62803 -m comment --comment "cali:TAco9j_hT5PUAQO4" -j MARK --set-xmark 0x0/0x10000
-A cali-tw-cali23660e62803 -m comment --comment "cali:b2AKPdDhutUBuE2q" -j cali-pri-kns.azure-arc
-A cali-tw-cali23660e62803 -m comment --comment "cali:xElhw6Xej6FU7KGt" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-tw-cali23660e62803 -m comment --comment "cali:HJavLGrN6scp6jD2" -j cali-pri-_HvFU-VouP4_AxAYqtI
-A cali-tw-cali23660e62803 -m comment --comment "cali:B2oqH9mN75o9ALjQ" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-tw-cali23660e62803 -m comment --comment "cali:BJgTG7tVsVx1npoc" -m comment --comment "Drop if no profiles matched" -j DROP
-A cali-tw-cali2c7cb38269e -m comment --comment "cali:AMOqQy1ytej00RQQ" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A cali-tw-cali2c7cb38269e -m comment --comment "cali:KJH2DDfQA0qu15IP" -m conntrack --ctstate INVALID -j DROP
-A cali-tw-cali2c7cb38269e -m comment --comment "cali:vW2QQgDICqsyY_3F" -j MARK --set-xmark 0x0/0x10000
-A cali-tw-cali2c7cb38269e -m comment --comment "cali:H1UXzj9hhstYI5Fc" -j cali-pri-kns.azure-arc
-A cali-tw-cali2c7cb38269e -m comment --comment "cali:vtKN_i2Ws8gtxy0e" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-tw-cali2c7cb38269e -m comment --comment "cali:wHrCRVxQPbq0mFsO" -j cali-pri-_HvFU-VouP4_AxAYqtI
-A cali-tw-cali2c7cb38269e -m comment --comment "cali:B8SLG1ODvEtT6rmi" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-tw-cali2c7cb38269e -m comment --comment "cali:kXAHuNJNyI2hoLFt" -m comment --comment "Drop if no profiles matched" -j DROP
-A cali-tw-cali2e9e8211a3d -m comment --comment "cali:JffAsUodf2XDlaq2" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A cali-tw-cali2e9e8211a3d -m comment --comment "cali:v2qYDsBxputM25Cz" -m conntrack --ctstate INVALID -j DROP
-A cali-tw-cali2e9e8211a3d -m comment --comment "cali:gwDCt0qamVEu0oD9" -j MARK --set-xmark 0x0/0x10000
-A cali-tw-cali2e9e8211a3d -m comment --comment "cali:CNwba96CLa4dnSip" -j cali-pri-kns.kube-system
-A cali-tw-cali2e9e8211a3d -m comment --comment "cali:A1bLIfA_GbzaI25z" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-tw-cali2e9e8211a3d -m comment --comment "cali:sSBE3vLxL2m6c1Ey" -j cali-pri-_PTRGc0U-L5Kz7V6ERW
-A cali-tw-cali2e9e8211a3d -m comment --comment "cali:wBInB0OmFknn8rJS" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-tw-cali2e9e8211a3d -m comment --comment "cali:iJJNMVhUSyXVcl2E" -m comment --comment "Drop if no profiles matched" -j DROP
-A cali-tw-cali3778267f0b7 -m comment --comment "cali:WYQDwg_ajfQrviPV" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A cali-tw-cali3778267f0b7 -m comment --comment "cali:rLNsY6pN6KWbq3VX" -m conntrack --ctstate INVALID -j DROP
-A cali-tw-cali3778267f0b7 -m comment --comment "cali:4P_40bSKmsltNSBm" -j MARK --set-xmark 0x0/0x10000
-A cali-tw-cali3778267f0b7 -m comment --comment "cali:TcA-u3wlMC65cgkn" -j cali-pri-kns.azure-arc
-A cali-tw-cali3778267f0b7 -m comment --comment "cali:0g-nLwmaeMm4-bPd" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-tw-cali3778267f0b7 -m comment --comment "cali:xTgYjKp-sPbx8buZ" -j cali-pri-_HvFU-VouP4_AxAYqtI
-A cali-tw-cali3778267f0b7 -m comment --comment "cali:jBZ9FiibTxtS_mfQ" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-tw-cali3778267f0b7 -m comment --comment "cali:DIeYjKiwqWLbb5iz" -m comment --comment "Drop if no profiles matched" -j DROP
-A cali-tw-cali50316a23d36 -m comment --comment "cali:TSbkoT736dKCSSJc" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A cali-tw-cali50316a23d36 -m comment --comment "cali:1-2IytS2H3pjrkSZ" -m conntrack --ctstate INVALID -j DROP
-A cali-tw-cali50316a23d36 -m comment --comment "cali:Ad_xIc4PSfgMANpH" -j MARK --set-xmark 0x0/0x10000
-A cali-tw-cali50316a23d36 -m comment --comment "cali:b7CkGSLAi4OJ7TPK" -j cali-pri-kns.azure-arc
-A cali-tw-cali50316a23d36 -m comment --comment "cali:-wdV30sQhcyj4lAl" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-tw-cali50316a23d36 -m comment --comment "cali:_neknqkTJbH9WBF0" -j cali-pri-_HvFU-VouP4_AxAYqtI
-A cali-tw-cali50316a23d36 -m comment --comment "cali:MizC25X2K5ExMccB" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-tw-cali50316a23d36 -m comment --comment "cali:nvIAdVY7yHRJ6SKp" -m comment --comment "Drop if no profiles matched" -j DROP
-A cali-tw-cali5abe5fea1ca -m comment --comment "cali:Vp_uonBkZUOVeQr7" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A cali-tw-cali5abe5fea1ca -m comment --comment "cali:pwyjahKNDtAf02gG" -m conntrack --ctstate INVALID -j DROP
-A cali-tw-cali5abe5fea1ca -m comment --comment "cali:Put8fL-9DFoFlO3x" -j MARK --set-xmark 0x0/0x10000
-A cali-tw-cali5abe5fea1ca -m comment --comment "cali:yuYNzUPP-5rP_77n" -j cali-pri-kns.azure-arc
-A cali-tw-cali5abe5fea1ca -m comment --comment "cali:EX6CmR5Es0BV3Xrj" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-tw-cali5abe5fea1ca -m comment --comment "cali:wSUv0fvCbKNy83zQ" -j cali-pri-_HvFU-VouP4_AxAYqtI
-A cali-tw-cali5abe5fea1ca -m comment --comment "cali:vnbZUAZ-z680hvkl" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-tw-cali5abe5fea1ca -m comment --comment "cali:ntHjmev2-ZEkfve7" -m comment --comment "Drop if no profiles matched" -j DROP
-A cali-tw-cali884c3333f86 -m comment --comment "cali:4V95WDlyLniyMeyR" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A cali-tw-cali884c3333f86 -m comment --comment "cali:Sz4BKRyNUCxMGCjI" -m conntrack --ctstate INVALID -j DROP
-A cali-tw-cali884c3333f86 -m comment --comment "cali:mA9mMdIjS1ETgp0u" -j MARK --set-xmark 0x0/0x10000
-A cali-tw-cali884c3333f86 -m comment --comment "cali:SoLoxO1VktHlQnq0" -j cali-pri-kns.default
-A cali-tw-cali884c3333f86 -m comment --comment "cali:fJ3WSjo1xBrl_BUx" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-tw-cali884c3333f86 -m comment --comment "cali:Z-lkkEPriiO0mp0j" -j cali-pri-_abgZDOGS9nEwtyV7yc
-A cali-tw-cali884c3333f86 -m comment --comment "cali:PEdghOZZ56x_yBcj" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-tw-cali884c3333f86 -m comment --comment "cali:Dm3-ogJzSgZLOlcx" -m comment --comment "Drop if no profiles matched" -j DROP
-A cali-tw-cali8bdb1dace3a -m comment --comment "cali:kMLyLkqqKZokzVcI" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A cali-tw-cali8bdb1dace3a -m comment --comment "cali:A0se8oYbEMOwc0ai" -m conntrack --ctstate INVALID -j DROP
-A cali-tw-cali8bdb1dace3a -m comment --comment "cali:ulN2SSHB_Wok_OcG" -j MARK --set-xmark 0x0/0x10000
-A cali-tw-cali8bdb1dace3a -m comment --comment "cali:1xlM8Qgl1j4kPVdp" -j cali-pri-kns.azure-arc
-A cali-tw-cali8bdb1dace3a -m comment --comment "cali:FQQ078XBbnAkO4ap" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-tw-cali8bdb1dace3a -m comment --comment "cali:2A9eq9GsCe-vQSv8" -j cali-pri-_HvFU-VouP4_AxAYqtI
-A cali-tw-cali8bdb1dace3a -m comment --comment "cali:qSqs2UIwrFkUShSc" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-tw-cali8bdb1dace3a -m comment --comment "cali:5YYwbiR3KgTOUp1_" -m comment --comment "Drop if no profiles matched" -j DROP
-A cali-tw-cali90af5a2b2ff -m comment --comment "cali:gAM4-VSupd4Kpopc" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A cali-tw-cali90af5a2b2ff -m comment --comment "cali:5KYRZWeNI4ThbFJD" -m conntrack --ctstate INVALID -j DROP
-A cali-tw-cali90af5a2b2ff -m comment --comment "cali:TnDtgZs2v9cDkQf1" -j MARK --set-xmark 0x0/0x10000
-A cali-tw-cali90af5a2b2ff -m comment --comment "cali:caAjqkGhe9fxN7-E" -j cali-pri-kns.default
-A cali-tw-cali90af5a2b2ff -m comment --comment "cali:8na-CR1Ql8pHEcCh" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-tw-cali90af5a2b2ff -m comment --comment "cali:S4PGfQMlE2nb3jdp" -j cali-pri-_XqhIFWk2_vX6gCFKb9
-A cali-tw-cali90af5a2b2ff -m comment --comment "cali:PExOEAejiRClvE0j" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-tw-cali90af5a2b2ff -m comment --comment "cali:PclTLy_p0Q7uUpLD" -m comment --comment "Drop if no profiles matched" -j DROP
-A cali-tw-cali95ca1eebd77 -m comment --comment "cali:esi00--Hj07nhbSj" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A cali-tw-cali95ca1eebd77 -m comment --comment "cali:IUt7MtZ_YZBpWC2y" -m conntrack --ctstate INVALID -j DROP
-A cali-tw-cali95ca1eebd77 -m comment --comment "cali:KZHVTkY6ZwHK6Dju" -j MARK --set-xmark 0x0/0x10000
-A cali-tw-cali95ca1eebd77 -m comment --comment "cali:KvoKdaPjjGIXplPg" -m comment --comment "Start of policies" -j MARK --set-xmark 0x0/0x20000
-A cali-tw-cali95ca1eebd77 -m comment --comment "cali:2GlzNfCDifCpPzJN" -m mark --mark 0x0/0x20000 -j cali-pi-_FbP3bRQOE-D15N26QKn
-A cali-tw-cali95ca1eebd77 -m comment --comment "cali:yHAuLPtErb8WR208" -m comment --comment "Return if policy accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-tw-cali95ca1eebd77 -m comment --comment "cali:At3FBZ77boLi44Kh" -m comment --comment "Drop if no policies passed packet" -m mark --mark 0x0/0x20000 -j DROP
-A cali-tw-cali95ca1eebd77 -m comment --comment "cali:7pJT8VYgxtMmW7Jw" -j cali-pri-kns.azure-arc
-A cali-tw-cali95ca1eebd77 -m comment --comment "cali:bcSYhATcvuAl7y5J" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-tw-cali95ca1eebd77 -m comment --comment "cali:NDjFXfB5TYhlFH2F" -j cali-pri-_9XuK9jmK19FvTO_SNf
-A cali-tw-cali95ca1eebd77 -m comment --comment "cali:1flnPVy-PO5K6JY_" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-tw-cali95ca1eebd77 -m comment --comment "cali:J_XoY0YN1znpPERj" -m comment --comment "Drop if no profiles matched" -j DROP
-A cali-tw-cali98a517760cd -m comment --comment "cali:LsZnCc4ESSo5-i-I" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A cali-tw-cali98a517760cd -m comment --comment "cali:ji6D7lApDyeLKg9M" -m conntrack --ctstate INVALID -j DROP
-A cali-tw-cali98a517760cd -m comment --comment "cali:T-pVk4OesH93Z-s4" -j MARK --set-xmark 0x0/0x10000
-A cali-tw-cali98a517760cd -m comment --comment "cali:lblhZHUXEb8aqdg-" -j cali-pri-kns.kube-system
-A cali-tw-cali98a517760cd -m comment --comment "cali:ykHr2L7C4bi9kJ8Q" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-tw-cali98a517760cd -m comment --comment "cali:QzlqSJBQDcr4jyPM" -j cali-pri-_w7d_5jnMyxaId_Qep-
-A cali-tw-cali98a517760cd -m comment --comment "cali:X4h7PLshKwVFBXOx" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-tw-cali98a517760cd -m comment --comment "cali:4exFvY3C1w_gCnvL" -m comment --comment "Drop if no profiles matched" -j DROP
-A cali-tw-calia08146816b1 -m comment --comment "cali:NlikpSPBYMIR7580" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A cali-tw-calia08146816b1 -m comment --comment "cali:N9RCTcerNxsuOxE2" -m conntrack --ctstate INVALID -j DROP
-A cali-tw-calia08146816b1 -m comment --comment "cali:8Kx3NVKIwglulq4f" -j MARK --set-xmark 0x0/0x10000
-A cali-tw-calia08146816b1 -m comment --comment "cali:9SrwayppFZKNbJi4" -j cali-pri-kns.kube-system
-A cali-tw-calia08146816b1 -m comment --comment "cali:Vpz24u2Wbzf3jYf9" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-tw-calia08146816b1 -m comment --comment "cali:KbcYAllmG9Y3amNk" -j cali-pri-_w7d_5jnMyxaId_Qep-
-A cali-tw-calia08146816b1 -m comment --comment "cali:PoHmMTFd6Vm0COha" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-tw-calia08146816b1 -m comment --comment "cali:AwzxUhS6mLufiMVM" -m comment --comment "Drop if no profiles matched" -j DROP
-A cali-tw-calia61ee241b41 -m comment --comment "cali:Fvf-8YbjAMSSyCeL" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A cali-tw-calia61ee241b41 -m comment --comment "cali:3cSdbLO8l0fEdqSP" -m conntrack --ctstate INVALID -j DROP
-A cali-tw-calia61ee241b41 -m comment --comment "cali:xVMIkB06f6ngEVgA" -j MARK --set-xmark 0x0/0x10000
-A cali-tw-calia61ee241b41 -m comment --comment "cali:QbBrkY2gIS4b9do1" -j cali-pri-kns.kube-system
-A cali-tw-calia61ee241b41 -m comment --comment "cali:T17vHgzATRBOEelt" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-tw-calia61ee241b41 -m comment --comment "cali:6_Is-K2-csEidpfC" -j cali-pri-_u2Tn2rSoAPffvE7JO6
-A cali-tw-calia61ee241b41 -m comment --comment "cali:IZn9jm8mBxpkpOdi" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-tw-calia61ee241b41 -m comment --comment "cali:3YeEFA2TIX_J4o6g" -m comment --comment "Drop if no profiles matched" -j DROP
-A cali-tw-calia6c339507b1 -m comment --comment "cali:XyY-aB1SpGFu25oZ" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A cali-tw-calia6c339507b1 -m comment --comment "cali:to5aTu1_-CbMN_V9" -m conntrack --ctstate INVALID -j DROP
-A cali-tw-calia6c339507b1 -m comment --comment "cali:eWqLzih9qQdnTKZK" -j MARK --set-xmark 0x0/0x10000
-A cali-tw-calia6c339507b1 -m comment --comment "cali:DzuURaZo2Chw2he7" -j cali-pri-kns.azure-arc
-A cali-tw-calia6c339507b1 -m comment --comment "cali:5htTvqfOgeEC_um-" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-tw-calia6c339507b1 -m comment --comment "cali:hw8pL9SrVO7zx-5n" -j cali-pri-_HvFU-VouP4_AxAYqtI
-A cali-tw-calia6c339507b1 -m comment --comment "cali:0fNpp6tUHxMY4WRJ" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-tw-calia6c339507b1 -m comment --comment "cali:nmnfWzBLr9e8hmxC" -m comment --comment "Drop if no profiles matched" -j DROP
-A cali-tw-caliabdc97d612d -m comment --comment "cali:nR17qF8PiU4zTRS9" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A cali-tw-caliabdc97d612d -m comment --comment "cali:Ak2IsoQaQI151UjU" -m conntrack --ctstate INVALID -j DROP
-A cali-tw-caliabdc97d612d -m comment --comment "cali:WK4U7qOdHgOERIsi" -j MARK --set-xmark 0x0/0x10000
-A cali-tw-caliabdc97d612d -m comment --comment "cali:jkMdXHH7aupXEfSc" -j cali-pri-kns.default
-A cali-tw-caliabdc97d612d -m comment --comment "cali:Q-jwWYguEPqwtbdh" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-tw-caliabdc97d612d -m comment --comment "cali:0_JFt28HDCak4R0s" -j cali-pri-_yfYKW859pYTlGV0FnD
-A cali-tw-caliabdc97d612d -m comment --comment "cali:vl-CQEHjDMNpvcX7" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-tw-caliabdc97d612d -m comment --comment "cali:OLz8S0w2yAJRo8zj" -m comment --comment "Drop if no profiles matched" -j DROP
-A cali-tw-calib47cc9fd2c5 -m comment --comment "cali:SisobAFki7LlhJlj" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A cali-tw-calib47cc9fd2c5 -m comment --comment "cali:k1JYLq69XIHAETCQ" -m conntrack --ctstate INVALID -j DROP
-A cali-tw-calib47cc9fd2c5 -m comment --comment "cali:he2uGwOwwxqzfUvO" -j MARK --set-xmark 0x0/0x10000
-A cali-tw-calib47cc9fd2c5 -m comment --comment "cali:yGLQMGFOIQCdvcZg" -j cali-pri-kns.kube-system
-A cali-tw-calib47cc9fd2c5 -m comment --comment "cali:9hlUE-YEqO1I9GX4" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-tw-calib47cc9fd2c5 -m comment --comment "cali:XDtBP7fetU5O7FMq" -j cali-pri-_u2Tn2rSoAPffvE7JO6
-A cali-tw-calib47cc9fd2c5 -m comment --comment "cali:vKE-votoiS9lAxx0" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-tw-calib47cc9fd2c5 -m comment --comment "cali:j-toTsH3CHqeQ4lJ" -m comment --comment "Drop if no profiles matched" -j DROP
-A cali-tw-calif8c32c04285 -m comment --comment "cali:GsPQrjGI1m66t3_a" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A cali-tw-calif8c32c04285 -m comment --comment "cali:zFkZ4HCh22QvMUZk" -m conntrack --ctstate INVALID -j DROP
-A cali-tw-calif8c32c04285 -m comment --comment "cali:hXr-9K5uo6oPS-l1" -j MARK --set-xmark 0x0/0x10000
-A cali-tw-calif8c32c04285 -m comment --comment "cali:I7as8VKbAr7OBtN0" -j cali-pri-kns.default
-A cali-tw-calif8c32c04285 -m comment --comment "cali:kwgLVLGfBZpwpNxG" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-tw-calif8c32c04285 -m comment --comment "cali:Rqqoq1bSO2lU4aBd" -j cali-pri-ksa.default.default
-A cali-tw-calif8c32c04285 -m comment --comment "cali:F8X6D77vbunAYxuV" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-tw-calif8c32c04285 -m comment --comment "cali:VUSwzEkotR01S0uN" -m comment --comment "Drop if no profiles matched" -j DROP
-A cali-tw-calif8d8db29a24 -m comment --comment "cali:g9KoURcvXZ5flQ04" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A cali-tw-calif8d8db29a24 -m comment --comment "cali:V6j8NmGZVQf1Kz77" -m conntrack --ctstate INVALID -j DROP
-A cali-tw-calif8d8db29a24 -m comment --comment "cali:eZFYORUn_sDN0cYU" -j MARK --set-xmark 0x0/0x10000
-A cali-tw-calif8d8db29a24 -m comment --comment "cali:Ed_JMXQcNB3bpbCX" -j cali-pri-kns.azure-arc
-A cali-tw-calif8d8db29a24 -m comment --comment "cali:Wtswh5NCepIF9_eA" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-tw-calif8d8db29a24 -m comment --comment "cali:ClesU8kqkmZeU4fs" -j cali-pri-_HvFU-VouP4_AxAYqtI
-A cali-tw-calif8d8db29a24 -m comment --comment "cali:RSKPmZDW9q52Vsy6" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-tw-calif8d8db29a24 -m comment --comment "cali:5pkCX8yMD2Sjy51z" -m comment --comment "Drop if no profiles matched" -j DROP
-A cali-wl-to-host -m comment --comment "cali:Ee9Sbo10IpVujdIY" -j cali-from-wl-dispatch
-A cali-wl-to-host -m comment --comment "cali:nSZbcOoG1xPONxb8" -m comment --comment "Configured DefaultEndpointToHostAction" -j ACCEPT
COMMIT
# Completed on Wed Jul 12 19:41:34 2023
